:root {
    --main-color: #00a0ef;
    --main-color-hover: #068bcd;
    --color-button: #777;
    --color-button-hover: #999;
    --color-filter-left: #d1d2d9;
    --color-button-thanh-toan: #f75e5c;
    --button-thanh-toan-hover: #f78483;
    --main-color-font: White;
    --table-color: #c7dfe6;
    --hover-loadding: #c7dfe6;
    --load-progress: #b2c70f;
    --color-ban-hang: #ff4d71;
    --btn-dang-ky-hover: #c42020;
    --color-tiet-kiem: #f2aa0a;
    --color-tieu-chuan: #c42020;
    --color-chuyen-nghiep: #27aae2;
}


body {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

*, ul, li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a, a:hover {
    text-decoration: none !important;
}

.col5 {
    float: left;
    width: 50%;
}

.fl {
    float: left;
    width: 100% !important;
}

.bnt-news1 a {
    background: #e32626;
    padding: 13px 40px;
    border: 1px solid white;
    border-radius: 50px;
    font-size: 20px;
    color: white;
}

.form-group {
    width: 100%;
    float: left;
}

.btn-dat-mua {
    background: #da3c3c;
    color: white !important;
    height: 45px;
    font-weight: bold;
    width: 100%;
    border-radius: 4px;
}

.nopadding {
    padding: 0px !important;
}

.modal-header h4 {
    padding-left: 15px;
}

.form-group label {
    width: 120px;
    float: left;
}

.form-group .form-news {
    width: calc(100% - 120px);
    float: left;
}

    .form-group .form-news textarea {
        width: 100%;
        border-radius: 4px;
    }

.notification-content .closepop {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
}

.bnt-news1 {
    padding: 12px;
}

.popup-Notification {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background: rgba(0,0,0,.3);
}

    .popup-Notification .notification-content {
        max-width: 550px;
        margin: 120px auto 0;
        background: #fff;
        z-index: 9999;
    }

    .popup-Notification .overlaypop {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        background: rgba(0,0,0,.3);
    }


.flex {
    display: flex
}

.flex-row {
    flex-direction: row;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-end {
    justify-content: flex-end
}

.flex-column {
    flex-direction: column
}

.flex-between {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap
}

.flex-evenly {
    justify-content: space-evenly
}

.flex-around {
    justify-content: space-around
}

.flex-center {
    justify-content: center
}

.op-img-notification {
    width: 200px;
    position: absolute;
    left: 10px;
    top: -5px;
}

.op-titile-notification span {
    position: absolute;
    font-weight: bold;
    font-size: 14px;
    color: white;
    top: 20px;
    left: 70px;
}

.form-group .label-title {
    width: 100% !important;
    float: left;
}

.popup-Notification .pop-body {
    max-width: 550px;
    background: #fff;
    border-radius: 3px;
    margin: 120px auto 0;
    max-height: 90%;
    padding: 75px 42px 15px;
    position: relative;
    overflow: auto;
}

.popup-Notification .pop-content i {
    color: #00c8b7;
    margin-right: 15px;
}

.popup-Notification .pop-note label, .popup-Notification .pop-note strong {
    color: #08b5a6;
    font-weight: bold;
}

.popup-Notification .pop-note {
    font-size: 13px;
    margin-top: 30px;
    padding: 15px 0;
    border-top: 1px solid #ddd;
    text-align: center;
    color: #666;
}

.header-top {
    height: 65px;
    line-height: 65px;
    position: fixed;
    top: 0px;
    z-index: 99;
    width: 100%;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
}


.login {
    height: 20px;
    border-radius: 20px;
    background: #00a79d;
    color: white;
    padding: 5px 17px;
}

/*.banner {
    background: url(/Content/images/home/banner-home-20190420.jpg) no-repeat bottom center;
    background-size: 100%;
    height: 720px;
    margin-top: 50px;
    position: relative;
}

    .banner img {
        position: absolute;
        bottom: 0px;
        left: 125px;
    }

    .banner h1 {
        font-size: 31px;
        line-height: 20px;
        color: #fffd1e;
    }

.banner-name {
    text-align: center;
}*/

.bnt-use {
    background: white;
    padding: 8px 24px;
    font-size: 19px;
    border-radius: 20px;
    color: #00a79d;
}

.use-trick {
    margin-top: 30px;
}

.business-fields h2 {
    text-align: center;
    float: left;
    width: 100%;
    margin: 0px;
    font-size: 25px;
}

.item-icon ul li {
    float: left;
    width: 20%;
    padding: 15px;
    text-align: center;
}

.item-one {
    border: 1px solid #c9c9c9;
    border-radius: 5px;
}

    .item-one img {
        margin: 7px 0px 0px 0px;
    }

    .item-one h3 {
        font-size: 15px;
        margin: 0px;
        color: black;
        padding-bottom: 6px;
    }

.use2 {
    text-align: center;
    padding: 45px 0px 45px 0px;
}

    .use2 a {
        /*background: #1d75bd;*/
        background: #f25a29;
        padding: 12px 30px;
        font-size: 22px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        /*box-shadow: 0px 3px #a5aca4;*/
    }

.bx-wrapper .bx-controls-direction a {
    z-index: 999;
}

.customer {
    /*background: url('../images/tim1.jpg') no-repeat top center;*/
    background: #d8e6e8;
    background-size: 100% 100%;
}

    .customer .bx-pager {
        display: none;
    }

.slide {
    border-radius: 5px;
    height: 112px;
}

.bx-wrapper {
    max-width: 100% !important;
    margin-bottom: 0px;
}

.slide img {
    width: 100% !important;
    height: 100%;
    border-radius: 5px;
}

.customer h2 {
    margin: 0px;
    padding: 30px;
    text-align: center;
    font-size: 27px;
    color: #016d98;
    font-weight: 400;
}

.open-news .title {
    margin: 0px;
    padding: 20px 0px 10px 0px;
    text-align: center;
    font-size: 27px;
}

.news-title {
    font-weight: bold;
    font-size: 15px;
    padding-bottom: 7px;
    line-height: 18px;
    height: 47px;
    overflow: hidden;
    cursor: pointer;
    float: left;
    padding-top: 5px;
    color: #404040;
}

.news-img {
    width: 147px;
    height: 100px;
    float: left;
    margin-right: 15px;
    margin-bottom: 3px;
}

    .news-img img {
        width: 100%;
        height: 100%;
    }

.title-item-text {
    cursor: pointer,
}

.news-img a {
    cursor: pointer;
}

.news-more {
    padding: 30px 0px 50px 0px;
    border-top: 1px solid #ccc;
}

    .news-more a {
        color: #4b4b4c;
    }

    .news-more p {
        line-height: 22px;
        margin: 0px;
        font-size: 15px;
        padding: 0px 15px;
    }

.col-red {
    color: var(--main-color) !important;
}

.open-news fl {
    color: #4b4b4c;
}

.weareone {
    background: url('../images/home/footer.jpg') no-repeat center;
    background-size: 100% 100%;
    /*background: #015869;*/
    height: 350px;
}

.titile-footer {
    /*background-color: var(--main-color);*/
    margin-top: 50px;
    height: 90px;
    opacity: 0.8;
}

.titile-footer-text {
    color: #006d99;
    text-align: center;
    position: absolute;
    line-height: 30px;
    margin-top: -73px;
    font-size: 24px;
}

.weareone {
    padding-top: 95px;
}

.weareone-text {
    text-align: center;
    position: absolute;
    color: white;
    font-size: 28px;
}

.bnt-place {
    padding-top: 40px;
}

.footer {
    height: 527px;
    background: url('/content/images/iconweb11/anh3.png') no-repeat top center;
    color: white;
    padding-top: 45px;
}

.click-phone {
    background: white;
    padding: 2px 14px;
    border-radius: 10px;
}

.item-img {
    height: 71px;
}

    .item-img img {
        display: none;
    }

.bnt-use2 {
    /*background: #1d75bd;*/
    background: #f25a29;
    padding: 12px 26px;
    font-size: 22px;
    border-radius: 22px;
    color: white;
    /*box-shadow: 0px 4px #5c908d;*/
}

.menu-news {
    background: #61a8d1;
    height: 233px;
    /*background-size: 100% 100%;*/
    margin-top: 65px;
}

.imgcustomer {
    background: url(../images/khachhang/banner_webopen2.jpg)no-repeat top center;
    height: 300px;
    background-size: 100% 100%;
    position: relative;
    margin-top: 65px;
}

.menu-news h3 {
    line-height: 52px;
    font-size: 40px;
    padding-top: 73px;
    margin-bottom: 30px;
    font-weight: 400;
    text-align: left;
    color: white;
}

.title-news {
    position: relative;
}

    .title-news img {
        position: absolute;
        left: 0px;
        top: 12px;
    }

.news-left {
    padding-top: 5px;
}

.news-three .item-news {
    padding-bottom: 30px;
    padding-top: 4px;
    height: 170px;
}

.item-news {
    float: left;
}

.news-text {
    padding-left: 147px;
    font-size: 13px;
    text-align: justify;
}

    .news-text a {
        color: black;
        font-size: 16px;
    }

.title-item {
    height: 50px;
    font-size: 19px;
    padding-bottom: 18px;
    line-height: 50px;
}

.title-item-text {
    float: left;
    width: 100%;
}

.title-item-imess {
    float: left;
    padding-left: 8px;
    color: #00a79d;
}

.facebook {
    width: 79px;
    float: left;
    background: #1c75bc;
    color: white;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    height: 23px;
    line-height: 25px;
    margin-right: 30px;
}

.face-tw {
    float: right;
    width: 197px;
    margin-top: 40px;
}

.Tweet {
    width: 79px;
    float: left;
    background: #0cb2ed;
    color: white;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    height: 23px;
    line-height: 25px;
}

.page {
    padding: 28px 0px 28px 0px;
}

    .page a {
        float: left;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        border: 1px solid #00a79d;
        border-radius: 3px;
        margin-right: 6px;
        color: black;
    }

.news-right {
    padding-left: 30px;
    margin-top: 5px;
}

.title-right {
    height: 40px;
    line-height: 40px;
    font-size: 19px;
    color: #00a79d;
    border-bottom: 2px solid #ccc;
}

.news-img-right {
    float: left;
    padding-right: 20px;
}

    .news-img-right img {
        border-radius: 60px;
        height: 60px;
        width: 60px;
    }

.content-newsright {
    padding: 30px 10px 0px 20px;
}

.news-img-text {
    padding-top: 8px;
}

    .news-img-text a {
        color: #666769;
    }

.item-newsright {
    padding-bottom: 20px;
}

.img-face img {
    height: 270px;
    width: 100%;
}

.cl1 {
    color: #287bbe;
}

.content-newsright ul li {
    line-height: 32px;
}

    .content-newsright ul li img {
        padding-right: 7px;
        padding-bottom: 4px;
    }

    .content-newsright ul li a {
        font-size: 15px;
        color: black;
    }

.padding-b30 {
    padding-bottom: 30px;
}

.imagenews {
    background-size: cover !important;
    background: url(../images/imgnews.jpg) no-repeat center;
    height: 370px;
    overflow: hidden;
    margin-top: 65px;
}

.imgcontac {
    background: url(../images/ht1.jpg)no-repeat center;
    height: 300px;
    /*margin-top: 65px;*/
    background-size: 100% 100%;
}

.authors {
    padding: 10px 0px;
}

.title-involve {
    border-top: 1px solid #ccc;
    line-height: 35px;
    font-size: 18px;
}

.involve li {
    list-style: circle;
    line-height: 26px;
}

.involve ul {
    padding-left: 19px;
}

    .involve ul a {
        color: black
    }

.carenews {
    padding-bottom: 10px;
}

.title-detail {
    font-size: 20px;
    padding: 10px 0px 10px 0px;
}

.registration .modal-header {
    border-bottom: none;
    height: 40px;
    background: #32b7b3;
    border-radius: 4px 4px 0px 0px;
}

    .registration .modal-header h2 {
        font-size: 22px;
        line-height: 12px;
        text-align: center;
        color: white;
    }

.regis-left {
    float: left;
    width: 42%;
    padding-top: 31px;
}

.regis-right {
    position: relative;
    float: right;
    width: 58%;
    padding: 35px 30px 0px 0px;
}

.title-regis {
    width: 299px;
    margin: auto;
    text-align: center;
}

    .title-regis h3 {
        margin: 0px;
        font-size: 15px;
        text-align: center;
        color: black;
        padding-bottom: 10px;
        line-height: 26px;
        padding-top: 2px;
    }

#register .title-regis h3 {
    padding-top: 18px;
}

.red {
    color: red;
}

.form-group {
    margin-bottom: 15px !important;
    position: relative;
}

.regis-right a {
    color: #32b7b3;
}

.bnt-blue {
    border: 1px solid #32b7b3;
    border-radius: 5px;
    background: white;
    color: #32b7b3;
    margin-top: 20px;
}

.col5l {
    width: 50%;
    float: left;
    padding-right: 10px;
}

.col5r {
    width: 50%;
    float: left;
    padding-left: 10px;
}

.modal-header .close {
    margin-top: -2px;
    line-height: 15px;
}

.registration .modal-footer {
    padding: 0px;
}

.modal-bodyregis label {
    font-size: 14px;
    margin-bottom: 5px;
}

.content-detail table {
    width: 100%;
}

.total-recos {
    line-height: 30px;
}

.imgcontac h3 {
    padding-top: 53px;
    font-size: 34px;
    color: black;
    line-height: 47px;
    /*width: 408px;
    text-align: center;
    margin-bottom: 0px;*/
    margin-bottom: 0px !important;
}

.imgcontac h3 {
    font-weight: 400;
}

    .imgcontac h3 font {
        font-size: 34px;
        font-weight: bold;
    }

.imgcontac p {
    font-size: 22px;
}

    .imgcontac p span {
        font-size: 35px;
    }

.contac-left label {
    float: left;
    width: 140px;
    line-height: 30px;
}

.contac-left .form-wrap {
    float: left;
    width: 330px;
}

.contac-left {
    padding-top: 40px;
}

.red {
    color: red;
}

.send-contact {
    width: 100%;
    background: var(--main-color);
    float: left;
    height: 40px;
    text-align: center;
    line-height: 42px;
    font-size: 22px;
    color: white;
    border-radius: 4px;
    margin-top: 5px
}

    .send-contact:hover {
        background: var(--main-color-hover) !important;
        color: white !important;
    }

.contac-address {
    padding-top: 60px
}

    .contac-address div {
        line-height: 25px;
        font-size: 18px;
    }


.view-map a {
    color: #939598;
    font-weight: bold;
    line-height: 44px;
}

.view-map img {
    float: left;
    padding-right: 13px;
    height: 41px;
    padding-top: 5px;
}

.hotline {
    padding-top: 55px;
    font-size: 22px;
    text-transform: uppercase;
    color: var(--main-color);
}

.contac-extend ul {
    padding-left: 55px;
}

    .contac-extend ul li {
        line-height: 40px;
    }

        .contac-extend ul li a {
            color: black;
            font-size: 15px;
        }

            .contac-extend ul li a img {
                padding-right: 14px;
                height: 19px;
            }

.img-map {
    float: left;
    width: 100%;
    padding: 40px 0px;
    height: 570px;
}

    .img-map img {
        width: 100%;
        height: 100%;
    }

.regis-right p {
    margin: 0px;
    font-size: 11px;
    padding-top: 3px;
    color: #615e5e;
}

.title-regis p {
    padding: 0px;
}

.click {
    background: #00a79d;
    color: white !important;
}

.click-menu {
    display: none;
}
.click-menu {
    display: none;
    float: right;
    color: #999 !important;
    font-size: 21px !important;
    width: 53px !important;
    text-align: center;
    line-height: 65px;
}
#toTop {
    position: fixed;
    bottom: 40px;
    right: 20px;
    width: 36px;
    height: 36px;
    line-height: 32px;
    border-radius: 100%;
    text-align: center;
    cursor: pointer;
    display: none;
    z-index: 99;
    background: var(--main-color);
}

    #toTop i {
        color: #fff;
        font-size: 24px;
        margin-top: 4px;
    }

.open-com {
    position: absolute;
    right: 10px;
    top: 29px;
    font-size: 14px;
    color: #999;
}

.bold {
    font-weight: bold;
}

.tinhnang-left .bold {
    font-size: 16px;
}

._2p3a {
    width: 100%;
}

.content-detail img {
    max-width: 100%;
    height: auto !important;
    padding: 30px 30px 0px 30px;
}

._2p3a, .fb-page span iframe, .fb-page span, .fb-page, .fb-comments, .fb-comments span, .fb-comments iframe {
    width: 100% !important;
    position: relative;
}

.page ul, .page ul li {
    float: left;
}

._2p3a {
    width: 100% !important;
}

.form-group {
    float: left;
    width: 100%;
}

.customer .use2 a {
    background: white;
    color: #333333;
    /*box-shadow: 0px 3px #30242e;*/
    border-radius: 5px;
}

.banner .bnt-use {
    background: #f42829;
    color: white;
    bottom: 8px;
}

.use2 a:hover {
    background: var(--main-color);
    color: white !important;
}

.bnt-use2:hover, .banner .bnt-use:hover, .use2 .bnt-use:hover {
    background: var(--btn-dang-ky-hover);
    color: white !important;
}

.item-icon {
    padding-top: 20px;
}

.banner-name {
    float: left;
    padding-top: 115px;
    padding-left: 298px;
    position: absolute;
    z-index: 1;
}

.list-icon {
    height: 93px;
    box-shadow: 3px 2px 12px #bfcac9;
}

.list-icon-img {
    text-align: center;
    padding-top: 10px;
}

.list-icon-name h3 {
    text-align: center;
    font-size: 15px;
    margin: 0px;
    line-height: 33px;
}

.service {
    background: url(../images/phisd.jpg) no-repeat top center;
    height: 300px;
    margin-top: 65px;
    background-size: 100%;
}

    .service h1 {
        margin: 0px;
        padding-top: 105px;
        line-height: 52px;
        font-weight: bold;
        font-size: 50px;
    }

    .service p i {
        font-size: 17px;
    }

.inner-service h2 {
    color: #fff;
    font-size: 23px;
    text-transform: uppercase;
    background: url(../images/phidv/services-table.png) no-repeat top center;
    position: relative;
    font-weight: bold;
    border-radius: 4px;
    text-align: center;
    line-height: 62px !important;
}

.goi-tiet-kiem ul li.true:before {
    top: 0px;
    content: "";
    color: var(--color-tiet-kiem);
}

.goi-tieu-chuan ul li.true:before {
    top: 0px;
    content: "";
    color: var(--color-tieu-chuan);
}

.goi-chuyen-nghiep ul li.true:before {
    top: 0px;
    content: "";
    color: var(--color-chuyen-nghiep);
}

.sale-service ul li:before {
    font-family: FontAwesome;
    position: absolute;
    bottom: 0;
    left: 32px;
}

.sale-service ul li.black50:before {
    top: 0px;
    content: "";
    color: #999;
}

.title-add-service {
    padding: 10px 50px 10px 50px;
    border: 1px solid #b7b8bb;
}

    .title-add-service h4 {
        font-weight: bold;
        padding-bottom: 20px;
        text-align: center;
        border-bottom: 1px solid #b7b8bb;
    }

    .title-add-service p {
        font-weight: bold;
        position: relative;
    }

.list-check p {
    padding-left: 30px;
}

.title-add-service .list-check p:before {
    top: 0px;
    content: "";
    color: #00a79d;
    font-family: FontAwesome;
    position: absolute;
    bottom: 0;
    left: 0px;
}

.content-sales-devices {
    background: #ececed;
    padding-top: 10px;
}

.inner-service {
    margin-top: 25px;
}

.sale-service h3 {
    position: absolute;
    text-align: center;
    font-size: 18px;
    padding-top: 20px;
    width: 220px;
    height: 100px;
    margin-top: -17px;
    margin-left: 65px;
    line-height: 4px;
    color: white !important;
}


.purple {
    color: #a02365;
}

.blue {
    color: #28abe3
}

.border-right {
    border-right: 1px solid #ccc;
}

.sale-service ul {
    /*padding-top: 15px;*/
}

    .sale-service ul li {
        line-height: 40px;
        font-size: 15px;
        position: relative;
        padding-left: 80px;
        color: black;
    }

.sale-service h5 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}

.btn-dung-thu {
    position: absolute;
    width: 270px;
    margin-left: 50px;
    top: 1058px;
    color: white !important;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

.btn-tieu-chuan {
    background: var(--color-tieu-chuan) !important;
    font-size: 18px;
}

.price-tieu-chuan {
    color: var(--color-tieu-chuan) !important;
}

.sale-service ul li p {
    margin: 0px !important;
}

.btn-tiet-kiem {
    background: var(--color-tiet-kiem) !important;
    font-size: 18px;
}

.sale-service ul li img {
}

.title-bought h2 {
    color: #fff;
    font-size: 23px;
    text-transform: uppercase;
    background: url(../images/phidv/services-table.png) no-repeat top center;
    position: relative;
    font-weight: bold;
    border-radius: 4px;
    text-align: center;
    line-height: 62px;
}

.service .dung-thu {
    padding-top: 20px;
    padding-left: 250px;
}

.service .bnt-use {
    background: #fd212e;
    color: white;
}

.bought-item {
    padding: 15px 20px;
    border: 1px solid white;
}

    .bought-item:hover {
        border: 1px solid #00a79d;
    }

.bought-img {
    position: relative;
    height: 250px;
}

.bought-acc {
    padding-top: 100px;
}

.selling {
    position: absolute;
    top: 0px;
}

.gray {
    color: #858585;
}

.money-new {
    color: red;
    font-size: 22px;
    position: relative;
    padding-left: 6px;
}

.money-old {
    text-decoration: line-through;
    padding-left: 15px;
}

.percent {
    height: 60px;
    width: 81px;
    background: url(../images/phidv/giam.png) no-repeat;
    right: 88px;
    position: absolute;
    top: 0px;
    line-height: 60px;
    color: white;
    padding-left: 16px;
}

.name-sale {
    font-size: 15px;
    padding-top: 17px;
}

.bought-money .cart {
    line-height: 34px;
    padding-left: 40px;
    position: relative;
}

    .bought-money .cart a {
        color: #858585;
    }

    .bought-money .cart img {
        position: absolute;
        left: 0px;
    }

.cl-pl {
    color: #92278f;
}

.cl-pl1 {
    color: #009444;
}

.cl-pl2 {
    color: #2b3990;
}


.undore a.a-main {
    border-bottom: 2px solid var(--main-color);
    text-decoration: none !important;
}

.modal-header {
    background: var(--main-color);
    color: white;
}

    .modal-header h2 {
        font-size: 22px;
        text-align: center;
        line-height: 23px;
    }

.font12 {
    font-size: 12px;
}

input[type=checkbox]:after {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    position: absolute;
    left: 0px;
    outline: none;
    border: 1px solid var(--main-color);
    background: white;
    border-radius: 3px;
}

input[type=checkbox]:checked:after {
    content: "\2713 ";
    outline: none;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 13px;
    color: var(--main-color);
}

#btnDangKy {
    padding: 6px 20px;
}

    #btnDangKy:hover {
        background: #066;
        color: #fff;
        box-shadow: 0 3px 3px #999;
    }

    #btnDangKy img {
        padding-right: 5px;
    }

.content-detail {
    text-align: justify;
    font-size: 16px;
}

.text-top {
    text-align: justify;
    color: black;
}

.imgcustomer h1 {
    margin: 0px;
    padding-top: 44px;
    line-height: 50px;
    font-size: 35px;
    color: white;
}

.list-customer {
    padding: 40px 0px 20px 0px;
}

.seach-customer {
    position: relative;
}

    .seach-customer img {
        position: absolute;
        right: 6px;
        top: 6px;
    }

.customer-left {
    width: 200px;
    height: 150px;
    float: left;
    margin-right: 30px;
    border: 1px dotted #ccc;
    border-radius: 3px;
}

    .customer-left img {
        width: 100%;
        height: 100%;
        border-radius: 3px;
    }

.name-customer h3 {
    font-size: 18px;
    padding-bottom: 6px;
    margin: 0px;
}

.item-customer li {
    float: left;
    width: 100%;
}

.content-customer {
    padding-bottom: 10px;
    overflow: hidden;
    color: black;
}

.item-customer li:last-child {
    border-bottom: none;
}

.item-customer {
    padding-top: 35px;
}

.choose-kv {
    position: relative;
    border: 1px solid #ccc;
    height: 30px;
    border-radius: 3px;
    line-height: 30px;
    padding-left: 20px;
}

.khup {
    position: absolute;
    right: 0px;
    border-left: 1px solid #ccc;
    height: 29px;
    width: 35px;
    text-align: center;
    cursor: pointer;
    padding-top: 0px;
}

.list-kv {
    position: absolute;
    top: 30px;
    left: 0px;
    width: 100%;
    border: 1px solid #ccc;
    padding-left: 20px;
    border-top: none;
    max-height: 180px;
    overflow: scroll;
    overflow-x: hidden;
    display: none;
    background: white;
    z-index: 99;
}

.inport-kv {
    height: 100%;
}

.mr10 {
    margin-right: 20px;
}

.ml10 {
    margin-left: 20px;
}

.posre {
    position: relative;
}

.border {
    height: 34px;
    border: 1px solid #ccc;
}

.list-kv1 {
    position: absolute;
    top: 30px;
    left: 0px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px;
    border-top: none;
    width: 100%;
    display: none;
    background: white;
    z-index: 99;
}

.seach-nhomhang {
    position: relative;
}

    .seach-nhomhang input {
        border: 1px solid #00a79d;
        width: 100%;
        outline: none;
        height: 30px;
        padding-left: 7px;
    }

    .seach-nhomhang i {
        position: absolute;
        top: 8px;
        color: #999;
        right: 10px;
    }

.list-kv1 li {
    line-height: 27px;
    padding-left: 7px;
}

    .list-kv1 li:hover {
        background: #00a79d;
        color: white;
    }

.resdown {
    float: right;
    height: 25px;
}

    .imgpadnh, .resdown .fa-caret-up {
        display: none;
    }

.list-kv1 ul {
    max-height: 205px;
    overflow: scroll;
    overflow-x: hidden;
}

.kv12 {
    cursor: pointer;
}

.form-control {
    height: 30px !important;
}

.more-news {
    text-align: center;
    padding: 20px 0px 40px 0px;
}

    .more-news a {
        padding: 10px 60px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-weight: bold;
        font-size: 19px;
        color: #333333;
    }

        .more-news a:hover {
            background: var(--main-color);
            color: white;
        }

#myListTinhThanh li:hover a {
    color: white;
}

.capcha {
    float: left;
    padding-top: 21px;
}

    .capcha input {
        float: left;
        width: 100px;
    }

.capchamun {
    float: left;
    padding-right: 10px;
    line-height: 33px;
    font-size: 25px;
}

#paging a i {
    padding-top: 6px;
}

.posrela img {
    position: absolute;
    right: 0px;
    bottom: 5px;
}

.posrela {
    position: relative;
    height: 100%;
}

.fuzzy {
    display: none;
    height: 100%;
    width: 100%;
    background: white;
    z-index: 99;
    position: absolute;
    opacity: 0.7;
}

.wait-res {
    display: none;
    position: absolute;
    z-index: 999;
    font-size: 20px;
    font-weight: bold;
    padding-top: 22%;
    padding-left: 35%;
}

.validate {
    padding-left: 140px;
}

.view-map {
    margin-left: 0px;
}

.total-recos {
    width: 347px;
}

#summary {
    padding-bottom: 20px;
}

#paging {
    width: 306px;
    padding-top: 15px;
}

._2p3a {
    width: 100% !important;
}

.item-name a {
    color: black;
}

.bnt-use2:hover, .bnt-use:hover {
    color: #d8d426;
}

.modal-header .close {
    position: absolute;
    width: 50px;
    height: 47px;
    right: 0px;
    top: 2px;
    font-size: 28px;
    color: white;
    outline: none;
    opacity: 1;
}

    .modal-header .close:hover {
        background: var(--main-color-hover);
    }

.provision {
    background: url(../images/dk.jpg) no-repeat top center;
    height: 183px;
    margin-top: 65px;
}

    .provision h3 {
        line-height: 52px;
        font-size: 40px;
        padding-top: 50px;
        margin-bottom: 30px;
        font-weight: 400;
        text-align: left;
        color: white;
    }

.content-provision {
    padding-top: 50px;
    text-align: justify;
}

    .content-provision span {
        text-transform: uppercase;
        font-weight: bold;
        padding-bottom: 5px;
        float: left;
        width: 100%;
    }

    .content-provision p {
        padding-bottom: 5px;
    }

.title-footer a {
    color: white;
}

/*::-webkit-scrollbar {
    width: 10px;
}*/

/* Handle */
/*::-webkit-scrollbar-thumb {
    background: #e8e8e8;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
}*/

    /*::-webkit-scrollbar-thumb:window-inactive {
        background: #ccc;
    }*/

.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


.jssorb057 .i {
    position: relative;
    cursor: pointer;
}

    .jssorb057 .i .b {
        fill: none;
        stroke: #fff;
        stroke-width: 2000;
        stroke-miterlimit: 10;
        stroke-opacity: 0.4;
    }

    .jssorb057 .i:hover .b {
        stroke-opacity: .7;
    }

.jssorb057 .iav .b {
    stroke-opacity: 1;
}

.jssorb057 .i.idn {
    opacity: .3;
}

.jssora073 {
    display: block;
    position: relative;
    cursor: pointer;
}

    .jssora073 .a {
        fill: #ddd;
        fill-opacity: .7;
        stroke: #000;
        stroke-width: 160;
        stroke-miterlimit: 10;
        stroke-opacity: .7;
    }

    .jssora073:hover {
        opacity: .8;
    }

    .jssora073.jssora073dn {
        opacity: .4;
    }

    .jssora073.jssora073ds {
        opacity: .3;
        pointer-events: none;
    }

.mar20 {
    margin-right: 25px !important;
    border-radius: 5px;
    float: left !important;
}

    .mar20 img {
        width: 100% !important;
        height: 100% !important;
        border: 2px solid #015869;
        border-radius: 5px;
    }

.arrowleftsl {
    width: 50px;
    height: 50px;
    left: -54px;
    left: 30px;
}

.arrowrightsl {
    width: 50px;
    height: 50px;
    top: 0px;
    right: -48px;
}

.view-add {
    padding-top: 10px;
}

    .view-add a {
        position: relative;
        font-size: 16px;
        color: white;
    }

        .view-add a .fa-play-circle {
            font-size: 36px;
        }

        .view-add a i {
            line-height: 27px;
            padding-right: 13px;
        }

        .view-add a .fa-play-circle-o {
            position: absolute;
            top: -8px;
            right: -38px;
        }

.wait-res p {
    font-size: 20px;
    color: black
}

.border-radius {
    border-radius: 4px;
    border-color: #ccc;
}

#modalContainer_NhomHHDV .modal-content {
    overflow-y: auto;
}

.menu-main {
    margin: auto !important;
}

.logotrch {
    position: absolute;
    left: 30px;
}
    .logotrch img {
        width: 125px;
    }
.reason {
    padding-top: 30px;
    text-align: center;
}

.content-reason {
    text-align: justify;
    width: 382px;
    margin-left: 60px;
    height: 60px;
}

.name-reason {
    margin-top: 5px;
    font-size: 20px;
}

.img-reason {
    height: 76px;
    margin-bottom: 10px;
}

.list-reason {
    padding-bottom: 25px;
}

.title-reason {
    padding-bottom: 10px;
}

.posrela1 {
    position: relative;
    height: 100%;
}

    .posrela1 .left-banner img {
        position: absolute;
        left: 0px;
        bottom: 0px;
    }

.start-sp {
    width: 20%;
    float: left;
    border: 1px solid #ccc;
    height: 534px;
}

.next-sp {
    width: calc(33% - 20px);
    float: left;
    margin-left: 20px;
    height: 520px;
    border: 1px solid #ccc;
}

.bg1 p {
    font-size: 22px;
}

.goi-tiet-kiem h3 {
    background: url(../images/phidv/goi-tiet-kiem.png) no-repeat top center;
}

.goi-tieu-chuan h3 {
    background: url(../images/phidv/goi-tieu-chuan.png) no-repeat top center;
}

.goi-chuyen-nghiep h3 {
    background: url(../images/phidv/goi-chuyen-nghiep.png) no-repeat top center;
}

.btn-chuyen-nghiep {
    background: var(--color-chuyen-nghiep);
}

.price-chuyen-nghiep {
    color: var(--color-chuyen-nghiep) !important;
}

.content-table-service {
    height: 520px;
}

.blue1 {
    color: var(--color-tiet-kiem);
    font-weight: bold;
}

.inner-service .use2 a {
    background: #f25a29;
    border-radius: 30px;
    color: white;
}

.pdingtop85 {
    padding-top: 85px;
}

.sale-service ul li span {
    float: right;
    width: 45%;
    position: relative;
}

.bg1 {
    background: #ececed;
    padding-top: 25px;
    line-height: 50px;
}

.title-bought {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 30px;
}

.add-stort {
    padding-top: 20px;
}

.success, .regist {
    padding-top: 100px;
}

.title-register {
    padding-bottom: 20px;
}

.imgcustomer .posrela img {
    bottom: 33px;
}

.pdingtop30 {
    padding-top: 40px;
}

.imgipadtc, .img-iptc {
    display: none;
}

#myHTMLvideo {
    max-width: 100%;
    width: 100%;
    height: auto
}

.xemthem {
    padding: 12px 80px !important;
}

.img-iptcc {
    display: none;
}

.feature {
    height: 251px;
    margin-top: 65px;
    background: #c3d0f3;
    position: relative;
}

    .feature img {
        position: absolute;
        right: 0px;
        bottom: 0px;
    }

    .feature h3 {
        line-height: 52px;
        font-size: 40px;
        padding-top: 80px;
        margin-bottom: 30px;
        font-weight: 400;
        text-align: left;
    }

.w360 {
    width: 300px;
    float: left;
    position: fixed;
    padding-top: 110px;
}

.feature-right {
    padding-left: 90px;
}

.fix {
    top: 203px;
    transition-timing-function: ease;
}

.a {
    position: relative !important
}

.title-feature {
    text-align: center;
    padding: 40px 0px 0px 0px;
    font-size: 26px;
    font-weight: bold;
}

.w50-left, .w50-right {
    float: left;
    position: relative;
}

.tinhnang-right {
    width: 45%;
}

.tinhnang-left {
    width: 45%;
    line-height: 26px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #00a69c !important;
    color: white !important;
}

.w360 a {
    color: black !important;
    border-radius: 2px !important;
    padding: 0px !important;
    border: 1px solid #dcddde;
    height: 27px;
    line-height: 27px;
    font-size: 13px;
    padding-left: 49px !important;
}

    .w360 a:hover {
        background: white !important;
    }

.w360 li {
    margin-top: 15px !important;
}

.img-feature {
    float: left;
}

.name-feature {
    text-align: justify;
    color: black;
}

.w360 li img {
    position: absolute;
    left: -36px;
    top: 0px;
}

.name-feature .glyphicon-ok {
    color: #0097c4;
    font-size: 12px;
    margin-right: 10px;
}

.w360 li span {
    height: 25px;
    width: 55px;
    float: left;
    background: url(../images/gioithieu/net2.png) no-repeat;
    padding-left: 10px;
    line-height: 27px;
    position: absolute;
    z-index: 99;
    top: 1px;
}

.img-feature span {
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin-right: 15px;
    background: #dcddde;
    color: white;
    position: relative;
}

    .img-feature span:before {
        border-left: 10px solid #dcddde;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        right: -10px;
        bottom: 0px;
        margin-top: -3px;
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        z-index: 0;
    }

.title-fa1 {
    line-height: 30px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: var(--main-color);
    border: 1px solid;
    border-radius: 30px;
    margin-bottom: 15px;
}

.mobile-tn .icon-tinh-nang-paper {
    position: absolute;
    width: 85px;
    top: -12px;
    height: 70px;
    left: 80px;
    z-index: 2;
}

.des-tn .icon-tinh-nang-paper {
    position: absolute;
    width: 85px;
    top: -12px;
    height: 70px;
    left: 80px;
    z-index: 2;
}

.des-tnright .icon-tinh-nang-paper {
    position: absolute;
    width: 85px;
    top: -12px;
    height: 70px;
    right: 80px;
}

.icon-tinh-nang-paper img {
    width: 85px !important;
    height: 70px !important;
    border-radius: 0px !important;
}

.icon-tinh-nang-paper span {
    font-family: sans-serif;
    font-size: 42px;
    font-weight: bold;
    position: absolute;
    left: 30px;
    top: 14px;
    color: white;
}

.item-feature {
    margin-top: 39px;
    margin-bottom: 15px;
}

.ten {
    left: 8px !important;
}

.ten1 {
    left: -28px !important;
}

.dog {
    left: auto !important;
    right: 0px !important;
}

.detail-newskh img {
    padding: 30px 30px 30px 30px;
}

.modal-header {
    font-weight: bold;
    height: 47px;
    border: none;
    padding: 12px !important;
    background: var(--main-color);
    color: white;
}

.modal-content {
    border-radius: 0px !important;
}

.modal-footer {
    border: none !important;
}

.adress span {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 14px;
    background: #bdbec0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    height: 37px;
    width: 115px;
    padding-left: 16px;
    padding-top: 9px;
}

.adress input {
    height: 37px !important;
}

.btn-updata {
    color: white !important;
    background: #32b7b3;
    padding: 13px 42px;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
}

.P20 {
    float: left;
    width: 100%;
    padding-top: 26PX;
}

.w350 {
    float: left;
    width: 350px;
    padding-left: 50px;
}

.successfully {
    position: relative;
    float: left;
    width: 48%;
    padding: 30px 30px 0px 65px;
}

.borderbottom {
    border-bottom: 1px solid #ccc;
    padding: 15px 0px;
}

.martop20 {
    margin-top: 25px;
}

.right-ssuesss img {
    padding-top: 26px;
}

#succ-creat {
    overflow-x: hidden;
    overflow-y: auto;
    right: -1033px;
    background: white;
    position: fixed;
    z-index: 100;
    transition: right .4s linear;
}

.right0 {
    right: 0px !important;
    transition: right .4s linear;
}

#modalContainer_NhomHHDV .modal-content {
    background: white;
    overflow: hidden;
    min-height: 509px;
}

#modalContainer_NhomHHDV {
    overflow: hidden;
}

.dog3, .dog2 {
    display: none;
}

.loginres {
    background: var(--main-color);
    margin-left: 13px;
}

.introduce {
    /*  background: #61a8d1;
    height: 255px;
    margin-top: 65px;*/
    /*TNS edit banner*/
    background: #0078d7;
    height: 270px;
    /*margin-top: 65px;*/
    padding-top: 4vh;
}

    .introduce h3 {
        margin: 0px;
        line-height: 52px;
        font-size: 40px;
        padding-top: 50px;
        margin-bottom: 30px;
        font-weight: 400;
        text-align: left;
        color: white;
    }

.title-introduce {
    padding: 42px 0px;
    font-size: 30px;
    line-height: 37px;
}

.introduce-content {
    padding-bottom: 70px;
}

.title-introduce2 h4 {
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 5px;
    font-size: 21px;
}

.img-introduce {
    height: 100px;
}

#btnTruyCapCuaHang {
    cursor: pointer;
}

.regist .regis-right .form-group {
    margin-bottom: 10px !important;
}

.regist .title-regis {
    padding: 6px 12px 0px 29px;
}

.regist .bnt-blue {
    margin-top: 10px;
}

    .regist .bnt-blue:hover {
        background: #1b7e7b;
        color: white;
    }

.mobile-tn {
    display: none;
}

.imgcontac p span a {
    color: #df1f2b;
}

.black50 {
    color: #7472728f !important;
    text-decoration: line-through;
}

.sale-service .use2 {
    padding: 35px 0px 45px 0px;
}

.add-stort1 {
    padding-bottom: 50px;
}

.imgtc-mobil {
    display: none;
}

.item-img a span:before {
    color: #E2141F;
    font-size: 33px;
}

.regis-right li {
    float: left;
    width: 98px;
    padding: 15px;
    text-align: center;
}

.regis-right .item-one h3 {
    font-size: 13px;
    height: 26px;
}

.regis-right .item-one {
    border: none;
}

.regis-right li {
    padding: 5px;
}

.img-regis img {
    padding-left: 20px;
}

.name-bu {
    font-size: 15px;
    font-weight: bold;
}

.regis-right .item-img {
    height: 77px;
    line-height: 97px;
    margin-bottom: 10px;
}

.regis-right li :hover .item-img {
    border-radius: 5px;
    background: #E2141F;
}

    .regis-right li:hover .item-img a span:before {
        color: white;
    }

.return {
    line-height: 40px;
    height: 45px;
    padding-right: 38px;
    color: black !important;
    margin-top: 17px;
}



#register {
    background: white;
    height: 444px;
    display: none;
}

    #register .img-regis {
        padding-top: 38px;
    }

.footer {
    background: #3a3a3a url(/Content/images/home/footer2.png) no-repeat bottom center;
    height: 496px;
    position: relative;
    color: #fff;
    padding-top: 30px;
}

.footer-bottom {
    line-height: 25px;
    background: #999;
    color: #fff;
    text-align: center;
}

.footer p {
    line-height: 16px;
    margin-bottom: 0px;
}

.padding-left20 {
    padding-left: 44px;
}

.img-bottom {
    text-align: center;
}

.title-footer {
    font-size: 17px;
    padding-bottom: 20px;
    font-weight: bold;
}

.connection a {
    background: #fff;
    color: var(--main-color);
    font-size: 20px;
    text-align: center;
    border-radius: 4px;
    font-size: 19px;
    text-transform: uppercase;
    padding-bottom: 20px;
    width: 40px;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 39px;
    margin-right: 4px;
}

    .connection a:hover {
        background: #1a1a1a;
    }

.padding-left20 a {
    color: #fff;
}

.banner-ho-tro-phan-mem {
    background: url('../images/open24/SupportPage/banner-header.png') no-repeat;
    background-position: bottom;
    background-size: contain;
    height: 70vh;
    background-size: 100%;
    position: relative;
    /*margin-top: 65px;*/
}

.banner-news {
    background: url('../images/news/computer.png') no-repeat top center;
    height: 300px;
    background-size: 100%;
    position: relative;
    margin-top: 65px;
}

    .banner-news h3 {
        float: right;
        color: #fff;
        font-size: 50px;
        line-height: 73px;
        font-weight: bold;
        padding-right: 133px;
        padding-top: 55px;
    }

        .banner-news h3 font {
            font-size: 67px;
            font-family: "UTMb";
        }

.contentnews {
    padding: 40px 0 70px 0;
}

.title-news {
    color: var(--main-color);
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    font-size: 18px;
    margin: 0 0 20px 0;
}

    .title-news h3 {
        font-size: 18px;
        font-weight: 400;
    }

.item-news {
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom: 1px solid #cccc;
}

.item-news-top .img-news {
    width: 400px;
    height: 300px;
    float: left;
    position: relative;
    padding-right: 13px;
}

/*.detail-news {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #037878;
    top: 0;
    opacity: .6;
    border-radius: 4px;
    display: none;
}*/

.item-news-top .detail-news a {
    margin-left: 180px;
    margin-top: 124px;
}

.detail-news a {
    line-height: 51px;
    text-align: center;
    border-radius: 27px;
    color: #fff;
    width: 45px;
    height: 45px;
    float: left;
    margin-left: 71px;
    margin-top: 49px;
}

.img-news {
    width: 263px;
    height: 160px;
    float: left;
    position: relative;
    margin-right: 13px;
}

.content-news-article {
    width: calc(100% - 285px);
    float: left;
}

.item-news-top .title-news-right {
    font-size: 20px;
    padding-bottom: 10px;
    text-align: justify;
}

.view-news .title-news-right {
    padding-bottom: 0px;
}

.title-news-right {
    font-size: 18px;
    color: #f90;
    text-align: justify;
    font-weight: bold;
    padding-bottom: 10px;
}

.item-news-top .content-news-right {
    font-size: 17px;
}

.content-news-right {
    text-align: justify;
    font-size: 20px;
    font-weight: bold;
}

    .content-news-right a, .item-news-top .title-news-right a {
        color: #1d1d1d
    }

.time-news {
    color: #6c6868;
    font-size: 14px;
    padding-top: 3px;
}

.left-viewnews img, .advertising img, .img-news img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.view-news .title-news-right a {
    color: black;
}

.item-news-top .title-news-right a:hover {
    color: #000;
}

.title-viewnews {
    color: var(--main-color);
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    margin-bottom: 20px;
}

.view-news {
    padding-right: 5px;
}

.content-viewnews {
    padding-bottom: 10px;
}

.left-viewnews {
    width: 100px;
    height: 75px;
    float: left;
    position: relative;
    padding-right: 10px;
}

.view-news .title-news-right {
    font-size: 12px;
    overflow: hidden;
    line-height: 15px;
}

.view-news .time-news {
    font-size: 12px;
}

.view-news .content-news-right {
    font-size: 12px;
    color: #6c6868;
}

.banner-tn {
    height: 300px;
    margin-top: 65px;
}

.banner-nhahang {
    background: url('../images/anhn/15.jpg') no-repeat center;
    background-size: 100% 100%;
}

.content-banner {
    padding-left: 60px;
    padding-top: 28px;
}

.open24-tinh-nang .bnt-use {
    font-size: 24px;
}

.content-banner h1 font {
    font-weight: bold;
    font-size: 38px;
    line-height: 47px;
    letter-spacing: -2px;
}

.dung-thu-tinh-nang {
    background: #fd212e;
    color: white;
    position: absolute;
    top: 175px;
    left: 905px;
}

.content-banner .bnt-use {
    background: #fd212e;
    color: white;
}

.content-banner h1 {
    padding-bottom: 10px;
    font-size: 36px;
}

.banner-spa {
    background: url('../images/anhn/14.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-salon {
    background: url('../images/anhn/13.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-thoitrang {
    background: url('../images/anhn/12.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-nhathuoc {
    background: url('../images/anhn/11.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-sieuthi {
    background: url('../images/anhn/10.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-thietbi {
    background: url('../images/anhn/9.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-noithat {
    background: url('../images/anhn/8.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-oto {
    background: url('../images/anhn/7.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-qua {
    background: url('../images/anhn/6.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-mipham {
    background: url('../images/anhn/1.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-dienmay {
    background: url('../images/anhn/2.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-dochoi {
    background: url('../images/anhn/3.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-nongsan {
    background: url('../images/anhn/4.jpg') no-repeat center;
    background-size: 100% 100%;
}

.banner-khac {
    background: url('../images/anhn/5.jpg') no-repeat center;
    background-size: 100% 100%;
}

.contentnews {
    padding: 20px 0 70px 0;
}

.date-timenews {
    color: #999;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
}

.title-detailnews {
    font-size: 18px;
    text-transform: uppercase;
    color: var(--main-color);
    padding-top: 15px;
    font-weight: bold;
}

    .title-detailnews h1 {
        font-size: 18px;
        text-transform: uppercase;
        color: var(--main-color);
        padding-top: 15px;
        font-weight: bold;
        margin: 0px;
    }

.related-list {
    color: #666;
}

.title-related {
    font-size: 20px;
    line-height: 45px;
    padding-top: 20px;
    text-transform: uppercase;
    color: #666;
}

.related-news {
    border-top: 1px solid #ccc;
}

.summary-detailnews {
    font-weight: bold;
    padding: 10px 0;
}

.title-news-rightmb {
    display: none;
}

.item-news .time-news {
    font-size: 12px;
}

.choose-lh .title-regis h3 {
    font-weight: 400;
    font-size: 15px;
    color: black;
}

.choose-lh .img-regis {
    padding-top: 54px;
}

.modal-open {
    overflow: scroll;
}

.modal-backdrop {
    height: 106%;
}

.banner-name p {
    color: white;
}

.fiften-days {
    border-radius: 5px;
    padding-bottom: 15px;
    border: 1px solid var(--main-color);
    margin: 20px 0px 20px 0px;
}

    .fiften-days p, .fiften-daysa {
        padding-top: 20px;
        font-weight: bold;
        font-size: 20px;
    }

    .fiften-days a {
        font-weight: bold;
        font-size: 17px;
    }

.content-detailnews img {
    width: 80% !important;
    height: 80% !important;
    margin: auto;
}

.w360 .active a {
    border: 1px solid #2cb3b2;
}

.w360 .active span {
    background: url(../images/gioithieu/ne1.png) no-repeat;
    color: white;
    width: 45px;
    height: 27px;
    top: 0px;
}

.bcc li, .bought-acc ul li {
    float: left;
    width: 17.8%;
    text-align: center;
    margin-right: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 40px;
}

.item-thietbi img {
    width: 100%;
    height: 100%;
}

.bought-acc ul li:nth-child(5n), .bcc li:nth-child(5n) {
    margin-right: 0px;
}

.device-img {
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.name-device a {
    color: black;
    font-weight: bold;
}

.add-cart a {
    font-size: 11px;
    color: black;
}

    .add-cart a i {
        font-size: 18px;
    }

.bh-device {
    font-size: 11px;
    color: #6d6e71;
}

.price-device {
    color: var(--main-color);
    font-weight: bold;
    font-size: 16px;
}

.price-oll {
    font-size: 12px;
    color: #6d6e71;
    font-weight: bold;
    text-decoration: line-through;
}

.add-cart {
    padding-bottom: 7px;
}

.modal-lgm {
    margin: 30px auto;
    width: 1360px;
}

.slide-img .modal-header {
    background: white;
}

.slide-img .modal-body {
    padding: 0px 25px 16px 16px;
    float: left;
}

.img-slide {
    float: left;
    width: 515px;
}

.detail-slide {
    float: right;
    width: calc(100% - 955px);
    padding-left: 25px;
}

.content-slide {
    color: black;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.img-slide img, .list-slide li img {
    width: 100%;
    height: 100%;
}

.img-slide {
    width: 955px;
    height: 492px;
    box-shadow: 0px 7px 20px 1px #ccc;
    margin-top: -30px;
}

.list-slide li {
    float: left;
    width: 158px;
    height: 74px;
    margin: 0px 10px 10px 0px;
    opacity: 0.5;
}

    .list-slide li:hover {
        opacity: 1;
    }

.zoom {
    padding-right: 37px;
}

.zooma .img-slide {
    width: 50%;
    height: auto;
}

.zooma .detail-slide {
    width: 50%;
}

.zooma .modal-content {
    height: 100%;
}

.zooma .modal-lgm {
    height: 100%;
    width: 100%;
    margin: 0px;
}

.slide-img .modal-header .close {
    color: black;
    width: 49px !important;
    top: 3px;
    font-size: 33px;
}

    .slide-img .modal-header .close:hover {
        background: white;
        color: black;
        width: 49px;
    }

.w50-left img, .w50-right img {
    width: 100%;
    height: 100%;
}

.des-tn {
    margin-right: 30px;
    background-color: white;
}

.des-tnright {
    margin-left: 30px;
}

.des-tn img {
    cursor: pointer;
    height: 300px;
    width: 100%;
    border-radius: 30px;
}

.des-tnright img {
    cursor: pointer;
    height: 300px;
    width: 100%;
    border-radius: 30px;
}

.des-tn {
}

.w50-left {
}

.seach-zoom {
    position: absolute;
    bottom: 45px;
    right: 2px;
    width: 50px;
    height: 50px;
    opacity: 0.3;
    background: #666;
    border-radius: 25px;
    z-index: 0;
}

    .seach-zoom img {
        height: 24px;
        width: 26px;
        margin-top: 14px;
        margin-left: 2px;
        border: none;
    }

    .seach-zoom:hover {
        background: #f68d10;
        opacity: 1;
    }

.add-cart a:hover {
    color: #00aba0;
}

.detail-product {
    padding-top: 65px;
}

.title-product {
    padding: 25px 0px 25px 0px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
    line-height: 30px;
}

.seach-product {
    width: 270px;
    float: left;
    position: relative;
}

.cart-product {
    float: right;
    line-height: 30px;
    padding-left: 20px;
    position: relative;
}

.seach-product i {
    position: absolute;
    top: 6px;
    left: 9px;
    font-size: 17px;
}

.seach-product input {
    padding-left: 27px;
    font-size: 12px;
}

.cart-product img {
    height: 19px;
    padding-left: 5px;
}

.cart-product span {
    position: absolute;
    top: -5px;
    right: -11px;
    background: #e32626;
    width: 18px;
    height: 18px;
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
    line-height: 18px;
    color: white;
}

.menu-left {
    float: left;
    width: 200px;
}

    .menu-left a {
        color: black;
    }

    .menu-left img {
        height: 12px;
        float: right;
        margin-top: 10px;
        padding-right: 10px;
    }

.bnt-up {
    display: none;
}

.menu-left li {
    background: #f1f2f2;
    line-height: 30px;
    margin-bottom: 2px;
    float: left;
    width: 100%;
}

    .menu-left li ul {
        display: none;
        background: white !important;
        padding-left: 0px;
        padding-left: 5px;
    }

        .menu-left li ul li {
            background: white !important;
        }

    .menu-left li a {
        padding-left: 15px;
    }

    .menu-left li ul li i {
        font-size: 12px;
    }

    .menu-left li ul li:hover a {
        color: var(--main-color);
    }

.bnt-down {
    float: right;
}

.img-detail-product {
    width: 400px;
    height: 300px;
    margin: auto;
}

    .img-detail-product img {
        width: 100%;
        height: 100%;
    }

.menu-right {
    float: right;
    width: calc(100% - 200px);
}

.listimg-detail li {
    float: left;
    width: 90px;
    height: 75px;
    margin-right: 5px;
    border: 1px solid #ccc;
}

    .listimg-detail li img {
        width: 100%;
        height: 100%;
    }

    .listimg-detail li:hover {
        background: #d1d3d4;
    }

.listimg-detail {
    margin: 20px auto;
    width: 380px;
}

.name-product {
    color: var(--main-color);
    font-size: 21px;
    padding-bottom: 5px;
}

.start-detail {
    padding: 20px 0px 30px 0px;
}

.price-detail {
    font-size: 28px;
    color: var(--main-color);
    font-weight: bold;
    padding-bottom: 20px;
}

.transport span {
    float: left;
    width: 30px;
    text-align: center;
}

.transport font {
    height: 24px;
    line-height: 26px;
    float: left;
    padding-left: 3px;
}

.bought-right {
    float: left;
    width: 360px;
    height: 75px;
    background: #e32626;
    border-radius: 5px;
    color: white;
    margin-top: 38px;
}

.hand {
    float: left;
    width: 80px;
    text-align: center;
    padding-top: 10px;
}

.bought-text {
    float: left;
    padding-top: 19px;
    line-height: 20px;
}

    .bought-text font {
        font-size: 24px;
        font-weight: bold;
    }

.bought-right:hover {
    background: var(--main-color);
    color: white;
}

.information-b {
    padding-left: 40px;
}

.infor-detail {
    padding-top: 50px;
}

    .infor-detail ul {
        margin-bottom: 20px;
    }

    .infor-detail li.active > a {
        background: var(--main-color) !important;
        color: white !important;
        padding: 5px 15px;
        border-radius: 0px;
        border: 1px solid #00a69c;
    }

    .infor-detail li > a:hover {
        background: var(--main-color-hover) !important;
        color: white !important;
        padding: 5px 15px;
        border-radius: 0px;
        border: 1px solid #00a69c;
    }

    .infor-detail .nav > li > a {
        padding: 5px 15px;
    }

    .infor-detail .tab-content {
        padding-bottom: 50px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 30px;
    }

.sale-product {
    position: absolute;
    right: 0px;
    top: 0px;
    background: #e32626;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    padding: 2px 8px;
}

.table-cart th {
    background: #dcdddf;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-weight: 400;
}

.name-cart {
    width: calc(100% - 580px);
    text-align: center;
}

.price-cart {
    width: 170px;
    text-align: center;
}

.quantily {
    width: 170px;
    text-align: center;
}

.sum-money {
    width: 170px;
    text-align: center;
}

td.sum-money {
    color: var(--main-color);
}

.delete-cart {
    width: 70px;
    text-align: center;
}

.table-cart td {
    vertical-align: middle;
    padding: 11px;
}

.quantily input {
    border: none;
    outline: none;
    width: 40px;
    text-align: center
}

.quantily a {
    color: black;
}

.delete-cart a {
    color: black;
    font-size: 15px;
}

    .delete-cart a:hover {
        color: #fc4747;
    }

.table-cart tr {
    border-bottom: 1px solid #ccc;
}

.table-cart {
    margin-bottom: 25px;
}

.img-cart {
    position: relative;
}

    .img-cart .sale-product {
        left: 0px !important;
        top: 18px;
        right: auto;
    }

.total-cart .text-left {
    width: 250px;
}

.total-cart td {
    padding: 4px;
}

.bought-add {
    float: left;
    border: 1px solid #ccc;
    height: 40px;
    width: 145px;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    color: var(--main-color);
    font-weight: bold;
    background: #f1f2f2;
}

    .bought-add:hover {
        background: var(--main-color);
        color: white !important;
    }

.cart-prod {
    padding-bottom: 60px;
}

.total-all {
    width: 380px;
}

    .total-all .bought-right {
        margin-top: 20px;
    }

.header-cart {
    height: 65px;
    line-height: 65px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
}

    .header-cart a.pull-left {
        padding-top: 11px;
    }

    .header-cart .pull-right {
        padding-top: 13px;
    }

        .header-cart .pull-right a {
            padding-top: 13px;
            color: #00aba0;
        }

.infor-inputleft {
    float: left;
    width: 400px;
}

    .infor-inputleft input {
        background: white;
    }

    .infor-inputleft p {
        margin-bottom: 20px;
    }

.choose-provin {
    width: calc(100% - 400px);
    float: left;
    padding-left: 35px;
}

.choose-pay a {
    float: left;
    width: 18px;
    height: 18px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-right: 10px;
}

.round:before {
    background: var(--main-color);
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    left: 4px;
    border-radius: 10px;
    top: 4px;
}

.choose-pay {
    position: relative;
    cursor: pointer;
    padding-bottom: 20px;
}

.round a {
    border-color: #00aba1;
}

.dettail-pay {
    padding: 0px 0px 25px 26px;
    display: none;
}

.choose-pay span {
    line-height: 19px;
}

.resdown {
    float: right;
    height: 25px;
}

    .resdown .fa-arrow-up {
        display: none;
    }

    .resdown i {
        color: var(--main-color);
    }

.seach-nhomhang {
    position: relative;
    padding: 0 12px;
}

    .seach-nhomhang input {
        border: none;
        border-bottom: 1px solid #ccc;
        width: 100%;
        outline: none;
        height: 30px;
        padding-left: 7px;
        background: #f0f7ff;
        padding-left: 20px;
        font-style: italic;
        font-size: 13px;
        padding-top: 5px;
    }

    .seach-nhomhang i {
        position: absolute;
        top: 8px;
        color: #999;
        left: 10px;
    }

.list-kv1 ul {
    max-height: 205px;
    overflow: scroll;
    overflow-x: hidden;
}

.list-kv1 li {
    line-height: 29px;
    padding-left: 15px;
}

.form-group .kv12 {
    color: #999191;
    line-height: 18px;
}

.form-group .list-kv1 {
    background: #f0f7ff;
    border: none;
    border-radius: 7px !important;
}

    .form-group .list-kv1 li:hover {
        color: #00a79d !important;
        background: #f0f7ff !important;
    }

.list-kv1 li a {
    color: #555 !important;
}

.form-group .resdown {
    padding-top: 2px;
}

textarea.form-control {
    height: auto !important
}

.order-bill {
    background: #f2f2f3;
    padding: 30px;
    margin-bottom: 50px;
}

.oder-left {
    float: left;
    width: 50%;
    padding-right: 30px;
    border-right: 1px solid #ccc;
}

.oder-right {
    padding: 0px 40px 0px 70px;
    float: left;
    width: 50%;
    font-size: 13px;
}

.title-oder {
    margin-top: 20px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background: #dcdddf;
}

    .title-oder span {
        color: #e32626;
    }

.order-bill .table-cart {
    margin-bottom: 0px;
    font-size: 13px;
}

.discount input {
    float: left;
    width: calc(100% - 95px);
    margin-right: 15px;
    height: 25px !important;
    font-size: 12px;
}

.discount a {
    width: 80px;
    float: right;
    text-align: center;
    color: white;
    background: #00aba1;
    height: 25px;
    border-radius: 5px;
    line-height: 25px;
}

.oder-right table {
    font-size: 13px;
}

.discount {
    padding-bottom: 20px;
}

.transport td {
    padding: 6px;
}

.odder-right .bought-right {
    width: 188px;
    height: 60px;
    margin-top: 5px;
}

.odder-right .hand {
    padding-top: 4px;
}

.odder-right .bought-text font {
    font-size: 20px;
}

.odder-right .bought-text {
    padding-top: 22px;
}

.odder-right .return {
    color: #e32626 !important;
}

.transport {
    margin-bottom: 10px;
}

.table-cart tr:last-child {
    border-bottom: 1px solid #f2f2f3;
}

.login-left {
    width: 50%;
    float: left;
    padding: 0px 70px;
}

.login-right {
    width: 50%;
    float: left;
    padding: 0px 70px;
    height: 440px;
    position: relative;
}

.title-longin {
    padding: 8px 0px 20px;
    text-align: center;
    font-weight: bold;
    font-size: 23px;
}

.register-login label {
    font-weight: 400;
    color: #939598;
}

.register-login input {
    background: white;
}

.login-dk {
    background: #00a79d;
    color: white !important;
    text-align: center;
    line-height: 25px;
    border-radius: 4px;
    padding: 5px 25px;
}

.forget-mk a {
    color: black;
    margin: 7px;
}

.forget-passwords .title-longin {
    padding: 8px 0px 0px;
}

.login-right:after {
    content: "";
    position: absolute;
    left: 0px;
    top: 83px;
    width: 1px;
    height: 72%;
    background: #ccc;
}

.forget-passwords {
    display: none;
}

.register-login .form-control:focus {
    border-color: #00a79d;
    background: #e6f3fb;
}

.login-dk:hover {
    background: #038078;
}

.quenmk:hover {
    color: #038078;
}

.forget-passwords a:hover {
    background: #a31a1a !important;
}

.banner-contract {
    background: url('../images/gioithieu/hoptac-banner.jpg') no-repeat center;
    height: 900px;
    margin-top: 40px;
    background-size: 100%;
    position: relative;
}

.bnt-contract {
    position: absolute;
    bottom: 336px;
    right: 467px;
    padding: 13px 40px;
    border: 1px solid white;
    border-radius: 50px;
    font-size: 20px;
    color: white;
}

.content-check {
    width: 800px;
    margin: 30px auto;
}

.icon-check {
    padding: 15px 0px 30px 0px;
}

.thanks-check {
    font-size: 25px;
    color: #00a69c;
    padding-bottom: 10px;
}

.p-check {
    margin-bottom: 0px;
}

.check-right, .check-left {
    float: left;
    width: 50%;
    padding: 30px 60px;
}

.border-check {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-bottom: 7px;
}

.name-check {
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 20px;
}

.hinht-check {
    font-weight: bold;
    font-size: 20px;
    position: relative;
    padding-top: 33px;
    padding-bottom: 20px;
}

    .hinht-check:after {
        content: "";
        position: absolute;
        top: 10px;
        left: 0px;
        height: 1px;
        background: #ccc;
        width: 120px;
    }

.content-check p {
    margin-bottom: 5px;
}

.prev-home {
    padding: 11px 20px;
    background: #00a69c;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 10px;
    float: right;
}

    .prev-home i {
        font-size: 13px;
    }

    .prev-home:hover {
        background: #04877f;
        color: white !important;
    }

.content-contract p {
    padding-bottom: 15px;
    font-size: 16px;
}

    .content-contract p span {
        font-weight: bold;
        color: var(--main-color);
    }

.bnt-contract1 a {
    background: #e32626;
    padding: 13px 40px;
    border: 1px solid white;
    border-radius: 50px;
    font-size: 20px;
    color: white;
}

    .bnt-use:hover, .bnt-contract1 a:hover {
        background: #c42020;
        color: white;
    }

.banner-contract .bnt-contract:hover {
    background: #c42020;
    color: white;
}

.bnt-contract1 {
    margin: 30px 0px 60px 0px;
}

.step-by {
    padding: 60px 0px 50px 0px;
    position: relative;
}

    .step-by .bnt-contract1 a {
        position: absolute;
        bottom: 100px;
        left: 123px;
    }

.contract-footer {
    height: 384px;
    background: url(../images/gioithieu/hoptac3.jpg) no-repeat center;
    background-size: 100% 100%;
}

.cachthuc {
    font-size: 36px;
    font-weight: bold;
    padding-top: 93px;
    padding-bottom: 8px;
}

.contract-footer .bnt-contract1 {
    margin: 50px 0px 80px 0px;
}

    .contract-footer .bnt-contract1 a {
        border-color: #e32626 !important;
    }

.contract-footer p {
    margin-bottom: 5px;
    font-size: 15px;
}

.step-bymobile {
    display: none;
}

.modalGT input {
    background: white;
    padding-left: 30px;
}

.modalGT label {
    font-weight: 400;
}

.modalGT {
    padding: 20px 45px;
}

    .modalGT .form-group i {
        position: absolute;
        top: 33px;
        left: 10px;
        font-size: 15px;
        color: #808285;
    }

.modal-sm {
    width: 465px;
}

.bnt-gt {
    background: #e32626;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    float: right;
    margin-bottom: 30px;
    margin-top: 12px;
}

    .bnt-gt:hover {
        background: #c71d1d;
        color: white !important;
    }

    .bnt-gt i {
        padding-right: 5px;
    }

.congratu {
    padding-top: 30px;
}

.bnt-home a {
    background: #00a69c;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-top: 12px;
}

.bnt-home i {
    font-size: 12px;
}

.bnt-home a:hover {
    background: #03867e;
    color: white;
}

.bnt-home {
    margin-bottom: 40px;
}

.name-device {
    height: 40px;
    overflow: hidden;
}

.price-oll {
    float: left;
    width: 100%;
    height: 17px;
}

.step-by .bnt-contract1 {
    margin: 0px;
}

.banner-contract .bnt-contract {
    background: #e32626;
    border-color: #e32626;
    color: white;
}

.hotrophone {
    position: relative;
}

.phone-ht {
    position: absolute;
    top: 44px;
    left: -17px;
}

.seach-ht {
    width: 500px;
    margin: 25px auto;
    position: relative;
    margin-bottom: 40px;
}

    .seach-ht input {
        padding-left: 25px;
    }

    .seach-ht i {
        position: absolute;
        top: 7px;
        left: 7px;
        font-size: 15px;
        color: #999;
    }

.list-seach {
    border: 1px solid #ccc;
    border-top: none;
    max-height: 250px;
    overflow: scroll;
    display: none;
}

    .list-seach li {
        padding-left: 20px;
        line-height: 25px;
    }

        .list-seach li a {
            color: black;
        }

        .list-seach li:hover {
            background: #00a79d
        }

            .list-seach li:hover a {
                color: white;
            }

.title-ht {
    font-size: 25px;
    font-weight: bold;
    color: #00a79d;
    padding-bottom: 30px;
}

.contentcontacs ul li {
    line-height: 35px;
    position: relative;
    float: left;
    width: 100%;
    padding-bottom: 3px;
}

.contentcontacs .col-md-3 ul li i {
    padding-left: 11px;
    line-height: 28px;
    position: absolute;
    top: 5px;
    font-size: 11px;
    color: #3e3c3c;
}

.contentcontacs ul li a {
    color: black
}

.contentcontacs ul li:hover a {
    color: #00a79d;
}

.contentcontacs ul {
    padding-bottom: 30px;
    float: left;
    width: 100%;
}

.video-left {
    float: left;
    width: 650px;
    height: 430px;
}

.video-right {
    float: right;
    width: calc(100% - 658px);
}

    .video-right img {
        float: left;
        width: 80px;
        height: 50px;
    }

.content-video {
    float: left;
    padding-left: 10px;
    line-height: 20px;
    width: calc(100% - 80px);
    height: 42px;
    overflow: hidden;
}

.video-right {
    background: #f5f5f5;
    height: 430px;
}

.title-video {
    background: #eeeeee;
    padding: 20px 0px 5px 18px;
}

.video-right ul {
    padding: 13px 0px 0px 18px;
    max-height: 350px;
    overflow: scroll;
    margin-right: 20px;
}

.title-video span {
    font-size: 11px;
    color: #999;
}

.video-hd {
    padding-bottom: 45px;
}

.question-hd li {
    border-bottom: 1px solid #ccc;
    padding-bottom: 0px !important;
}

.question-hd {
    border-top: 1px solid #ccc;
}

.content-question {
    background: #f5f5f5;
    color: #6d6e71;
    padding-left: 15px;
    display: none;
}

.title-question {
    line-height: 22px;
    padding: 4px 0px 4px 15px;
}

.bnt-plus, .bnt-minus {
    background: #00a79d;
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 10px;
    margin-left: 5px;
}

.bnt-minus {
    display: none;
}

.add-xt a {
    background: #ceced1;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
}

.add-xt {
    padding-top: 10px;
}

.contacform {
    padding-top: 30px;
}

.title-contac {
    font-size: 23px;
    border-bottom: 1px solid #ccc;
    color: white;
    font-weight: bold;
    padding-top: 9px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.contacform {
    background: url('../images/ht5.jpg') no-repeat center;
    height: 500px;
    background-size: 100% 100%;
    margin-top: 50px;
}

    .contacform label {
        color: white;
        font-weight: 400;
    }

    .contacform .form-group {
        width: 90%;
        float: left;
        margin-bottom: 20px !important;
    }

.guilienhe {
    float: right;
    background: #00a69c;
    color: white;
    padding: 10px 25px;
    border-radius: 4px;
}

    .guilienhe:hover {
        background: #008e85;
        color: white;
    }

.left-adress {
    width: 354px;
    float: left;
}

.right-adress {
    float: right;
    width: calc(100% - 354px);
    padding-left: 50px;
    height: 330px;
    margin-bottom: 40px;
}

    .right-adress img {
        width: 100%;
        height: 100%;
    }

.adress-map {
    padding: 50px 0px;
}

.title-adress {
    color: #00a79d;
    font-weight: bold;
}

.adress-map span {
    color: #00a79d;
}

.left-supper {
    width: 270px;
    float: left;
    padding-top: 35px;
}

.right-supper {
    width: 277px;
    float: right;
    width: calc(100% - 270px);
    padding-top: 35px;
    padding-left: 25px;
}

.seach-supper {
    position: relative;
}

.seach-supper {
    position: relative;
}

    .seach-supper i {
        position: absolute;
        top: 7px;
        left: 7px;
    }

    .seach-supper input {
        padding-left: 23px;
    }

.title-supper {
    padding-top: 4px;
}

.customer-right {
    padding-left: 230px;
}

.title-name {
    height: 40px;
    background: #e6e7e8;
    line-height: 40px;
    padding-left: 22px;
    border-radius: 4px;
    position: relative;
}

.content-supper {
    padding: 5px 0px 5px 20px;
    display: none;
}

    .content-supper li {
        line-height: 30px;
    }

        .content-supper li a {
            color: black;
        }

.nbt-toggle {
    position: absolute;
    right: 14px;
    top: -1px;
}

.title-right-supper {
    font-size: 18px;
    font-weight: bold;
}



.btn-chuyen-nghiep:hover {
    background: var(--color-chuyen-nghiep);
}

.dang-ky-dung-thu-op {
    padding-top: 65px;
    padding-bottom: 30px;
}

.dang-ky-center {
    padding-top: 65px;
    width: 400px; /*can be in percentage also.*/
    height: auto;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}

    .dang-ky-center h1 {
        font-size: 24px;
        color: var(--main-color);
    }

    .dang-ky-center img {
        width: 22px;
    }

.dk-header {
    text-align: center;
}

.form-input-dk {
    border: 1px solid #ccc;
    padding: 3px 15px 10px 15px;
    border-radius: 4px;
    height: 53px;
}

    .form-input-dk input, .text-nganh-nghe {
        border: none;
        box-shadow: none;
        font-weight: 500;
        color: black !important;
        padding: 0px;
        font-size: 16px !important;
    }

.text-nganh-nghe {
    margin-top: 4px;
}

.form-input-dk p {
    color: #757272;
    margin-bottom: 0px;
    font-size: 13px;
}

.form-input-dk input:focus, .form-input-dk input:active {
    outline: none !important;
    box-shadow: none;
}

.dk-title-input {
    padding-top: 10px;
    padding-bottom: 5px;
    margin: 0px;
    font-size: 13px !important;
    align-items: center;
    justify-content: left;
}

.form-input-dk select {
    border: 1px solid #dcdde2;
    outline: none !important;
    box-shadow: none;
}

    .form-input-dk select:focus, .form-input-dk select:active {
        border: 1px solid #bbbdbf;
        outline: none !important;
        box-shadow: none;
    }

.text-dk {
    text-align: center;
    color: white;
    background: var(--main-color);
    padding: 12px;
    border-radius: 35px;
}

    .text-dk:hover {
        background: var(--main-color-hover);
    }

.drop-nganh-nghe {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 30px;
    height: 100%;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

    .drop-nganh-nghe img {
        font-size: 18px;
        color: #6d6e71;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: calc(50% + 3px);
    }

    .drop-nganh-nghe button {
        height: 100%;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        background: white;
    }

    .drop-nganh-nghe .dropdown-menu {
        width: 380px;
        /* max-height: 400px; */
        overflow: auto;
        padding: 0px;
        z-index: 1;
        left: -350px;
    }

        .drop-nganh-nghe .dropdown-menu a {
            width: 100%;
            float: left;
            padding: 5px 10px 5px 10px;
            color: black;
        }

            .drop-nganh-nghe .dropdown-menu a:hover {
                background: #d6eef7;
            }

.ac-nn {
    background: #d6eef7;
}

.banner-name-tet {
    padding-left: 470px;
    padding-top: 70px;
}

    .banner-name-tet h1 {
        color: var(--main-color)
    }

    .banner-name-tet .op-tet {
        font-weight: bold;
        font-size: 42px;
        padding-bottom: 10px;
    }

.banner-name-tet {
    display: none !important;
}

.poss-op {
    position: absolute;
    top: 27px;
    right: 10px;
    color: #757272;
}

.form-ac {
    border: 1px solid var(--main-color);
}

.header-gioi-thieu {
    width: 100%;
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px
}

.btn-ho-tro a .img {
    width: 55px;
    height: 55px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    float: left
}

.btn-ho-tro-dang-ky {
    margin-right: 80px;
}

.btn-ho-tro-gioi-thieu {
    margin-left: 80px;
}

.btn-ho-tro-gioi-thieu a, .btn-ho-tro-dang-ky a {
    border-radius: 30px;
}


.btn-ho-tro a {
    width: 100%;
    float: left;
    height: 55px;
}

    .btn-ho-tro a span {
        line-height: 60px;
        padding-left: 20px;
        font-weight: bold;
        font-size: 16px;
        color: black;
    }

.btn-ho-tro {
    height: 55px;
    border-radius: 4px;
    width: 200px;
    float: left;
}

    .btn-ho-tro a span i:first-child {
        margin-left: 15px;
    }

div.outer {
    width: 100%;
    float: left;
}

    div.outer h1, div.outer h2 {
        font-size: 26px;
        text-align: center;
        padding-bottom: 35px;
        padding-top: 20px;
    }

.group-btn-ho-tro {
    width: 560px;
    margin: 0 auto;
}

.border-bottom-phan-trang {
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    width: 300px;
    margin-top: 40px;
}

.ht-cai-tro-sd, .ht-tinh-nang-op {
    padding-top: 15px;
}

.ht-btn-vai-tro {
    width: 150px;
    float: left
}

    .ht-btn-vai-tro a .img {
        margin: 0 auto;
        width: 120px;
    }

.tinh-nang-ho-tro a .img {
    width: 80px;
}

    .tinh-nang-ho-tro a .img img {
        width: 100%;
    }

.ht-btn-vai-tro a p {
    text-align: center;
    color: black;
    height: 40px;
}

.group-btn-vai-tro {
    width: 100%;
    float: left
}

.p-phan-trang {
    width: 100%;
    float: left
}

.group-btn-vai-tro .ht-btn-vai-tro {
    margin-left: 39px;
    margin-right: 39px;
}

.ht-cai-tro-sd .border-bottom-phan-trang {
    margin-top: 30px;
}

.group-btn-cau-hoi {
    width: 100%;
    float: left;
}

    .group-btn-cau-hoi .li-cau-hoi {
        width: calc(100% - 30px);
        padding: 0px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ccc;
        position: relative;
        margin: 10px 15px 10px 15px;
        float: left;
    }

        .group-btn-cau-hoi .li-cau-hoi a i {
            position: absolute;
            top: 1px;
            right: 15px;
            font-size: 16px;
            color: var(--main-color) !important;
        }

        .group-btn-cau-hoi .li-cau-hoi a p {
            padding-right: 50px;
            font-size: 16px;
            color: #42464e;
            cursor: pointer;
            line-height: 1.4;
        }

.ht-cau-tra-loi {
    padding-top: 10px;
    padding-left: 5px;
    font-size: 15px;
    color: #42464e !important;
    font-weight: 400;
    /*font-style: italic !important;*/
    line-height: 24px;
    display: none;
}

.ht-tl-active {
    color: var(--main-color) !important
}

.ht-list-cau-hoi {
    width: 100%;
    float: left;
    margin-bottom: 15px;
}

.ht-cau-hoi-thuong-gap .more-news {
    padding-bottom: 15px;
}

.ht-btn-pm-ht .img {
    width: 120px;
    float: left;
}

.ht-btn-pm-ht .ht-pm-tt {
    width: calc(100% - 120px);
    float: right;
    padding: 15px 30px 15px 15px;
}

.ht-btn-pm-ht {
    width: 350px;
    float: left;
    border-radius: 4px;
    margin: 15px;
    height: 150px;
}

.ht-btn-pm-ht-team-view {
    background: #434343;
}

.ht-btn-pm-ht .ht-pm-tt p {
    text-align: center;
    margin-top: 20px;
    color: white;
}

.ht-pm-tt button {
    color: white;
    border: none;
}

.ht-btn-pm-ht .ht-pm-tt p span {
    font-weight: bold;
    font-size: 16px;
}

.ht-btn-pm-ht-ultra-view {
    background: var(--main-color)
}

    .ht-btn-pm-ht-ultra-view .ht-pm-tt button {
        background: #157ea5;
    }

.ht-btn-pm-ht-team-view .ht-pm-tt button {
    background: var(--main-color);
}

.ht-btn-pm-ht-driver {
    background: #f0626e;
}

    .ht-btn-pm-ht-driver .ht-pm-tt button {
        background: #b5303b;
    }

.group-btn-gui-yc .form-group input {
    padding-left: 35px;
    height: 40px !important;
}

.group-btn-gui-yc .form-group textarea {
    width: 100%;
    border-radius: 4px;
    padding: 5px;
    padding-left: 40px;
}

.group-btn-gui-yc .form-group i {
    color: #ccc;
    font-size: 16px;
    position: absolute;
    top: 12px;
    left: 10px;
}

.group-btn-gui-yc .form-group a.btn-gui {
    color: white;
    background: var(--main-color);
    padding: 10px 15px 10px 15px;
    border-radius: 4px;
    float: right;
}

.ht-tree-tinh-nang {
    width: 100%;
    float: left;
    margin-top: 15px;
}

    .ht-tree-tinh-nang .ht-tree-left {
        width: 300px;
        float: left;
    }

    .ht-tree-tinh-nang .ht-tree-right {
        width: calc(100% - 300px);
        float: left;
        padding-left: 30px;
    }

    .ht-tree-tinh-nang .ht-tree-left ul li a.ht-a-parent {
        width: 100%;
        position: relative;
        float: left;
        padding: 10px;
        background: #e6e7e8;
        padding-right: 30px;
    }

        .ht-tree-tinh-nang .ht-tree-left ul li a.ht-a-parent .ht-title-parent {
            width: 100%;
            float: left;
            color: #111;
            font-size: 16px;
            font-weight: bold;
        }

        .ht-tree-tinh-nang .ht-tree-left ul li a.ht-a-parent i {
            position: absolute;
            top: 12px;
            right: 10px;
            color: var(--main-color);
            font-size: 18px;
        }

    .ht-tree-tinh-nang .ht-tree-left ul li .tree-child {
        padding-left: 10px;
        width: 100%;
        float: left;
        border-left: 1px dotted #e6e7e8;
        display: none;
    }

.tree-child li a {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #555;
    padding-bottom: 10px;
    padding: 6px;
    position: relative;
    padding-left: 10px;
}

    .tree-child li a i {
        position: absolute;
        top: 9px;
        left: -5px;
    }

.ht-tree-tinh-nang .ht-tree-left ul li {
    width: 100%;
    float: left;
}

.tree-child ul li {
    padding-left: 10px;
}

.ht-tree-right h1 {
    font-size: 28px;
    margin-top: 0px;
}

    .ht-tree-right h1 span {
        margin-right: 10px;
        color: var(--main-color);
        font-weight: bold;
    }

    .ht-tree-right h1 i {
        font-size: 24px;
        color: #5ea400
    }

.ht-tree-tinh-nang .ht-tree-left ul li.li-first {
    margin-bottom: 5px;
}

.ht-link {
    color: #999;
    padding-top: 10px;
}

.ht-filter-tree {
    display: none;
    position: absolute;
}

.dk-op-b1, .dk-op-b2 {
    width: 100%;
    float: left;
}

.dk-tt-left {
    width: 50%;
    float: left;
}

.dk-tt-right {
    width: calc(50% - 30px);
    float: right;
}

.dk-form-optin {
    width: 100%;
    float: left
}

.dk-op-b1 h1, .dk-op-b2 h1 {
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.form-dk-phone {
    width: 50%;
    float: left;
    padding-right: 15px;
}

.form-dk-email {
    width: 50%;
    float: left;
    padding-left: 15px;
}

.form-dk-tk {
    width: 50%;
    float: left;
    padding-right: 15px;
}

.form-dk-mk {
    width: 50%;
    float: left;
    padding-left: 15px;
}

.dk-form-optin .form-group input, .dk-form-optin .form-group select, .form-focus .form-group input {
    height: 40px !important;
}

.form-dk-dung-thu-v1 {
    margin-top: 50px;
}

.dk-img {
    width: 100%;
}

    .dk-img img {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

.btn-dk-next, .btn-dk-succes {
    padding: 10px 20px 10px 20px;
    background: var(--main-color);
    color: white;
    border-radius: 4px;
}

    .btn-dk-next span {
        margin-right: 10px;
    }

    .btn-dk-next:hover, .btn-dk-succes:hover {
        background: var(--main-color-hover);
        color: white;
    }

.btn-dk-back {
    font-weight: bold;
    line-height: 40px;
    color: #999;
}

    .btn-dk-back i {
        font-size: 17px;
    }

.logo-dk-op {
    margin-top: 30px;
    width: 100%;
    float: left;
}

.dk-tt-right p {
    text-align: center;
    line-height: 24px;
    margin-top:14px;
}

.dk-group-btn {
    margin-top: 5px;
}

.dk-form-url {
    position: relative
}

    .dk-form-url .url-http {
        position: absolute;
        top: 10px;
        left: 15px;
        font-size: 14px;
    }

    .dk-form-url .url-open {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 14px;
    }

    .dk-form-url input {
        padding-left: 60px;
        padding-right: 90px;
    }

.dk-progress {
    margin-top: 30px;
    height: 10px;
    margin-bottom: 0px;
}

    .dk-progress .progress-bar {
        background: #ffca00;
        -webkit-box-shadow: none
    }

.ac-dk-succes {
    width: 100% !important;
}

.dk_Notification {
    width: 100%;
    float: left;
    text-align: right;
    min-height: 20px;
}

.dk-op-tc h1 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}

.dk-form-tc {
    margin-bottom: 10px;
}

    .dk-form-tc .form-group span {
        color: var(--main-color);
    }

.hotro-ac, .hotro-ac span {
    color: var(--main-color) !important;
}

.filter-header-ho-tro h1 {
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: 25px;
}

.filter-header-ho-tro .input-filter {
    position: relative;
}

    .filter-header-ho-tro .input-filter i {
        font-size: 18px;
        color: #ccc;
        position: absolute;
        top: 14px;
        right: 20px;
    }

    .filter-header-ho-tro .input-filter input {
        padding-left: 15px;
        height: 45px !important;
        border-radius: 30px !important;
    }

.filter-header-ho-tro {
    width: 800px;
    margin: 0px auto;
    padding-top: 80px;
}

    .filter-header-ho-tro h3 {
        color: white;
        text-align: center;
        font-weight: 300;
        margin-top: 30px;
        font-size: 18px;
    }

        .filter-header-ho-tro h3 span {
            font-weight: bold;
            font-size: 24px;
            padding-right: 5px;
        }

        .filter-header-ho-tro h3 i {
            padding-left: 10px;
            padding-right: 3px;
            font-size: 24px
        }

.search-title h4 {
    color: #666;
    width: calc(100% - 35px);
    float: left;
    padding-left: 10px;
    padding-top: 2px;
}

.search-title img {
    width: 30px;
    float: left
}

.search-title h4 span {
    font-weight: bold;
    color: var(--main-color);
}

.list-data ul li a p {
    margin: 0px;
    font-size: 18px;
    color: var(--main-color);
}

.list-data ul li a span {
    color: #999;
}

.search-title {
    margin-top: 15px;
    margin-bottom: 30px;
    width: 100%;
    float: left;
}

.list-data ul li {
    padding-bottom: 15px;
    padding-top: 10px;
    border-bottom: 1px dotted #ccc;
}


.dk-img {
    margin-top: 24px;
}
.sliders {
    width: 100%;
    float: left;
    margin-top: 65px;
}
.gallery-slideshow {
    width: 100% !important;
    height: 690px !important;
}
.gallery-control.next{
    display:block !important;
}
.gallery-slideshow li {
    position:relative;
}
.btn-baner-1 {
    position: absolute;
    background: red;
    color: white;
    top: 550px;
    right: 230px;
    box-shadow: 1px 2px 4px 1px white;
}
.btn-baner-1:hover{
    background:red;
}
.btn-baner-2 {
    position: absolute;
    background: var(--main-color);
    color: white;
    top: 570px;
    right: 180px;
    box-shadow: 0px 2px 2px 1px white;
}
    .btn-baner-2:hover {
        background: var(--main-color);
    }
.slider-banner-mobile{
    display:none
}
.btn-baner-web {
    padding: 15px 30px 15px 30px;
    background: #d1891b !important;
    position: absolute;
    width: 340px;
    border-radius: 60px;
    text-align: center;
    font-size: 21px !important;
    bottom: 75px;
    right: -82px;
    border: 1px solid;
}
    .btn-baner-web:hover {
        background: #d1891b !important;
    }

.element {
    animation-name: stretch;
    animation-duration: 0.7s;
    animation-timing-function: ease-out;
    animation-delay: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: running;
}
.logo-dk-op img{
    width:126px
}
.i-frame-hotro {
    width: 100%;
    height: 100%;
    margin-top: 60px;
}
.h1-title-home {
    margin-top: 215px;
    line-height: 50px !important;
    text-align: right;
    position: absolute;
    right: -80px;
    font-size: 40px !important;
    font-weight: bold;
    font-family: sans-serif;
    color: #fed696 !important;
}
.navbar-header {
    width: 125px;
    float: left;
}

.navbar-menu {
    width: calc(100% - 400px);
    float: left;
}

.navbar-login {
    width: 275px;
    float: right
}

.logo {
    width: 120px;
    float: left;
}

    .logo h2 {
        margin: 0px;
        padding-top: 12px;
    }

    .logo img {
        width: 100%;
        height: 40px;
    }

.header-top {
    height: 65px;
    line-height: 65px;
    position: fixed;
    top: 0px;
    z-index: 99;
    width: 100%;
    background: white;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
}

    /*.header-top:after {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        margin-top: -12px;
        background-image: linear-gradient(to right, #acc679, #acc679 22%, #acc679 36%, #acc679 48%, #17c4fa 63%, #17c4fa 76%, #17c4fa)
    }*/

.menu-main li {
    float: left;
    padding-left: 30px;
    line-height: 65px;
    height: 65px;
}

.menu-main ul.nav {
    float: right !important;
    padding-top: 10.5px;
}

.menu-main li.li-main a {
    text-transform: uppercase;
    font-weight: 400;
    background: 0 0;
    display: block;
    line-height: 30px;
    font-size: 13px;
    font-family: font-helveticaNeueMedium,arial,sans-serif;
    padding: 7px;
    color: #333;
    font-weight: bold;
}

.menu-main .active a, .menu-main li.li-main:hover a.a-main {
    border-bottom: 2px solid var(--main-color);
    text-decoration: none !important;
    color: var(--main-color) !important;
}

.menu-main li.li-main a.a-main:hover {
    color: var(--main-color);
}

.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}

.menu-main {
    margin: auto;
}

.ul-children {
    display: none;
    top: 56px;
    position: absolute;
    width: 200px;
    background: white;
    background-color: white;
    box-shadow: 0px 1px 4px 1px #ccc;
}

    .ul-children li {
        width: 100%;
        float: left;
        padding: 7px 15px;
        line-height: 30px;
        height: 50px
    }

        .ul-children li a {
            padding: 0px !important;
            line-height: 30px !important;
            text-transform: inherit !important
        }

        .ul-children li:hover a {
            border-bottom: 2px solid var(--main-color);
            text-decoration: none !important;
            color: var(--main-color) !important;
        }

        .ul-children li:last-child {
            padding-bottom: 15px
        }

        .ul-children li.undore a {
            border-bottom: 2px solid var(--main-color);
            text-decoration: none !important;
        }

.login-inner a {
    text-transform: uppercase;
    background: 0 0;
    font-size: 13px;
    font-family: font-helveticaNeueMedium,arial,sans-serif;
    padding: 0 15px;
    color: #333;
    font-weight: 600;
}

.login-inner {
    text-align: right;
}

    .login-inner a.login-dang-nhap {
        color: #999999de;
    }

    .login-inner a.login-dang-ky {
        border-top: 2px solid #f6ba3e;
        border-bottom: 2px solid var(--main-color);
        border-left: 1px solid #9ac515;
        border-right: 1px solid #9ac515;
        border-radius: 30px;
        padding: 8px 20px 8px 20px;
    }


.menu-fun {
    width: 800px;
    position: absolute;
    top: 56px;
    background: white;
    float: left;
    display: none;
    box-shadow: 0px 1px 4px 1px #ccc;
}

.ul-fun {
    display: block;
    width: 250px;
    border-right: 1px solid #cccc;
    float: left;
    min-height: 200px;
}

    .ul-fun li {
        padding: 0 15px;
        height: auto;
        min-height: 40px;
        width: 100%;
        float: left;
    }

        .ul-fun li a {
            text-transform: inherit !important
        }

.ul-border-none {
    border-right: none;
}

.menu-fun h5 {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-top: 0px;
    padding-bottom: 5px
}

.ul-fun li:hover a {
    border-bottom: 2px solid var(--main-color);
    text-decoration: none !important;
    color: var(--main-color) !important;
}

.border-right {
    border-right: 1px solid #cccc;
}

.menu-fun .menu-fun-left, .menu-fun .menu-fun-right {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0px;
}

.ul-fun li a {
    padding: 2px !important;
}
.menu-main-mobile {
    position: fixed;
    top: 65px;
    background: var(--main-color);
    right: 0px;
    height: 100%;
    transition: width .2s;
    -webkit-transition: width .2s;
    width: 0px !important;
    z-index: 20;
    display: none;
}

    .menu-main-mobile ul li {
        width: 100%;
        border-bottom: 1px dashed rgba(255,255,255,.35);
        line-height: 47px;
        padding-left: 15px !important;
    }

    .menu-main-mobile li a {
        color: white;
        padding: 7px;
        font-size: 15px;
        padding-left:15px;
    }
.ul-children-mobile li{
    border:none !important;
}
.ul-children-mobile {
    background: #31c2ee;
}
.icon-mobile .fa-caret-down {
    float: right;
    margin-top: 15px;
    margin-right: 15px;
    color: white;
}

@keyframes stretch {
    0% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1.0);
    }
}
