html {
    font-size: 13px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.dash-pane-left > .nav-pills > li.active > a {
    background: #FFF !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important
}
.doitaclogo:before {
    content: "\f2b5"
}
/*.dropdown-menu li a {
    color: #686868
}*/
.establish-left {
    width: 230px;
    margin-top: 0
}
.establish-right {
    width: calc(100%-230px) !important;
    vertical-align: top;
    display: inline-block;
    padding: 0 !important
}
.fa-money {
    color: inherit
}
.op-filter {
    position: relative;
    vertical-align: top
}
.header-button {
    margin-top: 0
}
.header-filter div {
    vertical-align: bottom
}
.hide-in-new {
    display: none !important
}
.input-search-filter .showfiltercolumn {
    margin-right: 5px
}
.input-search-filter > button, .input-search-filter > div {
    float: right
}
.input-search-filter {
    width: auto;
    margin: 5px 0
}
.logo img {
    height: 40px;
    margin: 5px
}
.menu-border-right-line {
    position: absolute;
    top: 12px;
    right: 0;
    width: 1px;
    height: 100%;
    background: #fff;
    z-index: 99999
}
.menu-main > li > a :hover .menu-main > li > ul {
    display: block !important
}
.menu-main li ul li ul {
    left: 0;
    display: block
}
.menu-ul-drop > li {
    text-align: left
}
.min-45 {
    min-height: 450px
}
.model-imagesinner, .model-imagesinner img {
    object-fit: cover;
    width: 100%;
    height: 100%
}
.name-product_date {
    width: calc(100%-100px);
    vertical-align: top;
    margin: 0
}
.nav-news > li > a {
    color: #000;
    font-weight: 700;
    border-radius: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #e6e6e6;
    background: none
}
.nav-news > li.active > a, .nav-news > li.active > a:hover, .nav-news > li.active > a:focus {
    font-weight: 700;
    color: var(--color-main);
    background: var(--color-table);
    border: 1px solid var(--color-primary);
    border-bottom: none !important;
    border-radius: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 1px
}
.notifi-general::after {
    right: 0
}
.oldUIpropertive {
    cursor: pointer
}
.text-deal textarea {
    border: none;
    border-left: 1px solid #edecec;
    outline: none;
    height: 50px
}
.z0 {
    z-index: 1
}
#dashname i, #dashname label {
    position: relative;
    z-index: 99999;
    top: 10px
}
#dashname label {
    margin-left: 0 !important
}
#dashname {
    z-index: 1;
    padding-bottom: 10px
}
.tab-content, .tab-width {
    width: 100% !important;
    float: left;
    padding: 5px 0;
}
.tab-detail-table-sms, .tab-inner .op-header, .tab-news-modal + .tab-content > div > .container-fluid, .tr-show div {
    padding: 0
}
html {
    overflow-x: hidden;
    font-family: sans-serif;
    overflow: auto;
    overflow-x: hidden;
    height: unset;
}
body {
    background: white;
    overflow: auto;
    font-size: 1rem;
    width: 100vw;
    position: relative;
    overflow: initial;
}
.avoid-clicks {
    pointer-events: none;
}
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    background: rgba(0,0,0,0.25);
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
*, ul, li {
    list-style: none;
}
a, a:hover,a:focus {
    text-decoration: none
}
.bg-op {
    color: #FFF;
    text-align: center;
    -webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
    transition: opacity 3s ease-in-out;
    -o-transition: opacity 3s ease-in-out
}
.loading-box {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 999999999999999999;
}
.loading-bg {
    background: rgba(255, 255, 255, 1);
    height: 100%;
}
.loading-obj {
    overflow: visible;
    position: relative;
    background: white;
    width: 200px;
    height: 200px;
    margin: auto;
    top: calc(50vh - 200px);
    border-radius: 50%;
}
.loader {
    border: 5px solid var(--color-primary);
    border-radius: 50%;
    border-top: 5px solid #fff;
    border-left: 5px solid #fff;
    border-bottom: 5px solid #fff;
    top: 15px;
    right: 15px;
    z-index: 999;
    animation: spin 1s cubic-bezier(.4,0,.2,1)infinite;
    position: absolute;
    width: 150px;
    height: 150px;
}
.left0 {
    left: 0 !important
}
.navtop#op24-nav {
    background: var(--color-main);
    margin: 0;
    height: 40px;
    border-radius: 0px;
    position: fixed;
    width: 100%;
    z-index: 150;
    border: none;
    min-height: 40px;
}
#op24-nav .logo {
    display: none;
}
#op24-nav .menu-horizontal {
    height: inherit;
    padding: 0 0 !important;
    opacity: 1;
    transition: opacity 0.5s ease 0s;
    background: #F1F4F6;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 15%);
}
.menu-horizontal-inner {
    height: 100%;
    display: inline-block;
    float: left;
    top: unset;
    transition: left .7s ease 0.2s
}
#op24-nav > .branch-li:hover #op24-nav > .fillter {
    display: none;
}
#op24-nav .click-menu {
    padding-top: 7px;
    height: 25px;
    width: 30px;
    align-items: center;
    float: left;
    color: white !important;
    height: 40px;
    width: 40px;
    padding-left: 5px;
    float: left !important;
    text-align: center;
    width: 55px;
    padding: 7px;
    position: fixed;
    top: 0;
    text-align: center;
}
.menu-drop-3 {
    display: block;
    background-color: var(--color-main);
    width: 400px;
    position: absolute;
    height: auto;
    right: 0;
    top: 48px;
    border-top: none;
    display: none;
    box-shadow: 0 0.125rem 0.625rem rgba(68,64,84,.2), 0 0.0625rem 0.125rem rgba(68,64,84,.4)
}
    .menu-drop-3 .menu-drop3 {
        width: 200px;
        float: left;
    }
        .menu-drop-3 .menu-drop3 .menu-drop-ul-style-color {
            display: block !important;
            top: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            float: left;
            position: relative !important;
            padding-left: 9px !important;
            background: none;
        }
.menu-drop-ul-style-color .check::before {
    content: 'check';
    font-family: material icons;
    font-size: 35px;
    display: inline-block;
    padding: 0px;
    width: 100%;
    text-align: center;
}
.menu-drop-3 .menu-drop3 .menu-drop-ul-style-color li {
    width: auto;
    float: left;
    padding: 5px !important;
    border-radius: 50%;
    background: none
}
    .menu-drop-3 .menu-drop3 .menu-drop-ul-style-color li a {
        width: 50px;
        height: 50px;
        float: left;
        border-radius: 50%;
        border: 1px solid #fff;
    }
.menu-drop-3 ul.menu-ul-drop {
    background: none;
}
.logo-24 {
    display: block;
    cursor: pointer;
}
    .logo-24 img {
        height: 28px;
        margin: 0;
    }
.tongquan > a > i {
    display: inline-block !important
}
.over-hidden::-webkit-scrollbar {
    width: 0
}
.menu-main {
    display: inline-block;
    margin: 0;
    border: none;
    padding: 0;
}
    .menu-main li ul li {
        background: none;
    }
.chamsockhachhang div {
    padding: 7px 15px;
    color: white;
    font-size: 13px;
}
.chamsockhachhang i:not(.fa-angle-down) {
    padding-right: 10px;
    width: 28px;
    height: 18px;
    font-size: 16px;
    text-align: center;
}
.menu-main > li {
    position: relative;
}
    .menu-main > li > a {
        font-size: 1rem;
        padding: 6px 15px;
        line-height: 14px;
        height: 40px;
    }
        .menu-main > li > a > i:not(.fa) {
            padding: 0;
            line-height: 10px;
        }
        .menu-main > li > a > font {
            text-align: center;
            display: inline-block;
            padding: 5px;
            vertical-align: top;
            padding-right: 3px;
        }
    .menu-main > li:hover > a {
        background: rgba(0,0,0,0.15)
    }
    .menu-main > li .fa-angle-down {
        position: absolute;
        top: unset;
        right: 3px;
        padding: 0;
        line-height: 18px;
    }
    .menu-main > li > ul {
        position: absolute;
        background: var(--color-main);
        width: 235px;
        z-index: 99999;
        display: none;
    }
    .menu-main > li:hover > ul {
        position: absolute;
        background: var(--color-main);
        width: 235px;
        z-index: 99999;
    }
    .menu-main > li > ul > li > a {
        display: block;
        padding: 7px 15px;
        font-size: 1rem;
        color: white;
    }
        .menu-main > li > ul > li > a > img {
            display: inline-block;
            padding: 0 10px 0 0;
            vertical-align: middle;
            border: none;
            height: 18px;
            width: 28px;
        }
.menu-chicken {
    padding-left: 0;
}
    .menu-chicken .bnt-Cashier {
        background: var(--color-special);
        height: 48px;
        float: left;
        width: 83px;
    }
        .menu-chicken .bnt-Cashier .iconn-design {
            margin: 0;
            width: 100%;
            padding-top: 3px;
            text-align: center;
            display: inline-block;
            font-size: 1rem;
        }
        .menu-chicken .bnt-Cashier font {
            display: block;
            text-align: center
        }
        .menu-chicken .bnt-Cashier i {
            margin-top: 5px;
            display: block;
            font-size: 30px;
            line-height: 20px;
            text-align: center
        }
.spinhover {
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}
.menu-main > li > ul > li > a > i {
    margin-right: 5px;
    width: 20px;
    text-align: center;
}
#MainLayout {
    width: 100vw !important;
    padding-top: 40px;
    height: inherit;
    padding-left: 50px;
}
.op-container {
    width: 100%;
    padding: 15px ;
    padding-bottom: 20px;
}
.op-object-detail-left {
    width: 300px;
    display: inline-block
}
    .op-object-detail-left .name-product {
        float: left;
        line-height: 18px !important;
        padding: 0;
        height: 24px;
        width: calc(100% - 100px) !important
    }
    .op-object-detail-left label {
        min-width: 100px;
        line-height: 24px;
    }
.detail-panel {
    left: unset !important;
    right: 0
}
.op-object-detail .op-object-detail-left {
    border-radius: 3px;
    padding: 10px;
    border-right: 1px solid #d1d2d9;
    background: #e6e6e6;
    width: 300px;
}
.op-object-detail-right {
    width: calc(100% - 300px);
    padding-left: 15px;
    display: inline-block;
    vertical-align: top
}
    .op-object-detail-right > div {
        width: 100%;
        margin-bottom: 5px;
    }
.op-object-detail-function {
    display: flex;
    align-content: center;
    justify-content: flex-end;
    padding: 10px 3px;
}
.tiny-green {
    position: fixed;
    margin-top: 40px;
    width: 100%;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    z-index: 1;
    color: transparent;
}
    .tiny-green div {
        background: #b2c70f;
        height: 5px;
        width: 0
    }
@-webkit-keyframes tiny-green {
    from {
        box-shadow: 0 0 10px #fff
    }
    to {
        box-shadow: 0 0 20px #fff
    }
}
.choose-commodity, #divThaoTac {
    width: 100%;
    color: #888;
    margin-bottom: 0;
    font-size: 11px;
    float: left;
    height: 30px;
    margin: 0;
}
.header-title {
    display: inline-block;
    width: 100%;
    height: 35px;
}
    .header-title .choose-commodity, .header-title #divThaoTac {
        width: 100%;
        color: #888;
        margin-bottom: 0;
        font-size: 11px;
        float: left;
        height: 30px;
        margin: 5px 0;
    }
    .header-title .input-search-filter {
        margin: 0;
        width: auto;
        right: 0;
        padding: 0;
        float: right;
    }
    .header-title .title {
        font-size: 20px;
        font-weight: 700;
        margin: 0;
        line-height: 24px;
        margin: 0;
        padding: 3px;
    }
.col-right .header-report {
    padding: 5px 0 0;
}
.input-search-filter .btn-search-icon {
    width: 45px;
    float: right;
    height: 30px;
    background: var(--color-main);
    border: none;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-right: 0;
    color: #686868;
    position: absolute;
    top: 0;
    right: 0;
    z-index: unset;
    font-size: 21px;
}
.input-search-filter .search-report i {
    color: white;
}
.input-search-filter .form-control {
    width: 400px !important;
    max-width: 500px;
    position: unset;
    top: 60px;
    z-index: 1;
    right: 30px;
    box-shadow: none;
    background-color: #fff;
    transition: border-radius 0.4s cubic-bezier(.4,0,.2,1),width 0.4s cubic-bezier(.4,0,.2,1),font-size 0.2s cubic-bezier(.4,0,.2,1) 0.2s;
    padding-left: 20px;
    padding-right: 15px;
    font-size: 1rem;
    outline: none
}
.input-search-filter {
    margin: 5px 0;
    width: auto;
}
.page ul li .click {
    color: #fff;
    background: var(--color-primary);
    text-decoration: none;
}
.detail-warehouse th {
    background: #D9DADC;
    border: none !important
}
.possible-table-tab {
    position: unset;
    top: unset;
}
ul.bxslider {
    height: unset !important;
    float: left;
}
    ul.bxslider.img-list-product {
        display: flex;
        width: 100% !important;
        overflow: auto;
        padding: 3px;
    }
.footer-total-detail {
    background: #e6e6e6;
    font-weight: 700;
    margin: 5px 0;
    padding: 15px;
}
.op-table-summary > div {
    margin: 5px 0;
    padding: 7px;
}
.content-table {
    min-height: unset;
    margin-bottom: unset;
}
.content-table {
    min-height: unset;
    margin-bottom: unset;
    color: #000;
}
.table-frame {
    overflow: auto;
    max-height: calc(100vh - 275px);
    width: calc(100%);
}
.op-report-view .table-frame {
    max-height: calc(100vh - 300px);
}
.table-frame th {
    background: var(--color-table);
}
.table-frame::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.15);
    transition: background .4s ease;
    box-shadow: none;
}
.table-frame:hover::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.4);
}
.table-frame > table:not(.calendar) {
    width: inherit;
    display: table;
    overflow: scroll;
    border-collapse: separate
}
.table-frame > table > thead {
    position: relative;
    /*z-index: 98;*/
    top: 0;
    display: table-row-group
}
.table-frame > table > tbody {
    position: relative;
    /*z-index: 90;*/
}
.table-frame > table > thead > tr {
    position: sticky;
    display: table-row;
    background: var(--color-table);
    z-index: 99;
}
.table-frame > table > tbody > tr {
    background: white;
}
.table-frame > table > thead > tr > th {
    display: table-cell;
    position: sticky !important;
    top: 0;
    border-left: 1px solid white;
    z-index: 100;
    padding: 3px 7px;
    line-height: 24px;
}
.table-frame > table > thead > tr.t-31 > th {
    top: 31px;
}

.op-js-tr-hide td > div {
    z-index: 98;
    position: relative;
    background: white;
}
table {
    border-collapse: separate
}
    table td, table th{
        line-height:24px;
    }
    tr.tr-active + tr.op-tr-hide > td > div {
        /*border: 1px solid var(--color-primary);
        border-top: none;*/
    }
tr.tr-active td {
    border-top: 1px solid var(--color-primary);
    border-bottom: none
}
    tr.tr-active td:first-child {
        border-left: 1px solid var(--color-primary) !important;
    }
    tr.tr-active td:last-child {
        border-right: 1px solid var(--color-primary) !important;
    }
.op-object-detail{
    transition: var(--trans);
    width: calc(100vw - 280px) !important;
    border: none;
}
    .op-object-detail > ul.nav-tabs {
        background: #e6e6e6;
        padding: 5px;
        padding-bottom: 0;
        white-space: nowrap;
        flex-wrap: nowrap;
        display: flex;
    }
    .op-object-detail .tab-content {
     
        padding: 10px;
    }
    .op-object-detail.tab-content {
        float: left;
        width: 100%;
        padding: 15px;
    }
    .op-object-detailul {
        margin-bottom: 0;
    }
.img-product-border {
    height: 180px;
    width: 200px;
    background: #fff;
    margin: auto;
    /* margin-top: 15px; */
    padding: 2px;
    border: 1px dotted #ccc;
    border-radius: 5px;
    object-fit: scale-down;
}
.prev-tr-hide.tr-focus {
    position: relative;
}
    .prev-tr-hide.tr-focus::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 32px;
        background: var(--color-primary);
    }
.prev-tr-hide > .bg-gray {
    border-top: 1px solid var(--color-primary) !important;
}
    .prev-tr-hide > .bg-gray:nth-child(1) {
        border-left: 1px solid var(--color-primary)
    }
.op-js-tr-hide.ac > td {
    border: 1px solid var(--color-primary);
    border-right: 1px solid var(--color-primary) !important;
    border-top: none;
}
.prev-tr-hide.bggray {
    background: #f9f9f9;
}
.table-reponsive tbody tr:hover td {
    background: rgba(19, 116, 173,0.06)
}
.table-HH table tr th, .table-HH td, .table-HH table tbody td {
    border-right: none !important;
    padding: 3px;
    line-height: 24px;
}
.thead-boder tr th {
    border-right: none !important;
    text-align: center;
    padding: 10px;
}
.table-res tr td, .table-reponsive tr td {
    border-top: none;
    font-size: 1rem;
    line-height: 18px;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    padding: 3px 5px;
    line-height: 24px;
    border-top: none !important;
}
.thumbnail {
    display: inline-block;
    height: 165px;
    width: 100%;
    margin-bottom: 15px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    padding: 4px;
}
.toggle-sign {
    display: none;
}
.thumbnail button:not(.notshow) {
    width: 30%;
}
.col-left {
    width: 230px;
    display: inline-block;
    float: left;
}
.op-filter-body {
    background: #fff;
    width: 100%;
    height: auto;
    border-left: 1px solid var(--color-filter-left);
    border-right: 1px solid var(--color-filter-left);
    border-bottom: 1px solid var(--color-filter-left);;
    color: black;
    border-radius: 4px;
    height: calc(100% - 50px);
    scrollbar-width: thin;
}
.op-filter-footer {
    padding: 5px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}
.op-filter-body label {
    font-weight: 400;
    display: flex;
    align-items: center;
}
    .op-filter-body::-webkit-scrollbar {
        width: 1em;
    }
    .op-filter-body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    .op-filter-body::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
    }
    .col-left .op-filter .selec-person {
        max-height: 250px;
        width: 100%;
        overflow-x: hidden;
    }
    .col-left .plus_not {
        position: absolute;
        right: 30px;
        top: 7px;
        font-size: 1rem;
        color: var(--color-main);
    }
    .col-left .op-filter-title {
        background: var(--color-filter-left);
        border-top: 1px solid var(--color-filter-left);
        border-bottom: 1px solid var(--color-filter-left);
        font-size: 13px;
        font-weight: bold;
        padding: 7px 2px 8px 10px;
        margin: 0px;
        color: black;
    }
    .col-left .boxLeft {
        margin-bottom: 2px;
        position: relative;
        clear: both;
        width: 100%;
    }
    .col-left .selec-person i {
        right: 12px;
        top: 7px;
        position: absolute;
        color: #686868;
        display: inline-block;
        width: 20px;
    }
        .col-left .selec-person i.check-after-li {
            right: 0;
            top: 0;
            left: unset;
            position: absolute;
            color: #686868;
        }
    .col-left #selec-all-DV i {
        right: 12px;
        top: 5px;
        position: absolute;
        color: #686868;
        left: unset;
        height: 20px;
        line-height: 17px;
    }
    .col-left .boxLeft .showhideicon {
        font-size: 1rem;
        position: absolute;
        top: 0;
        height: 30px;
        width: 15px;
        text-align: center;
        right: 10px;
        line-height: 30px;
        outline: none !important;
        color: gray;
    }
    .col-left .boxLeft .choose-person {
        width: 100%;
        float: left;
        max-height: unset;
        border-radius: 4px;
        border: 1px solid #ccc;
        overflow: auto;
        min-height: 33px
    }
.col-left .boxLeft .choose-date .dropdown-menu {
    left: 100%;
    top: 0;
    width: 460px;
    /* padding-bottom: 13px; */
    border-radius: 5px;
    background: var(--color-primary);
    padding: 10px;
    box-shadow: 0 6px 12px rgb(0 0 0 / 15%);
    border: none;
    margin-top: 0;
}
    .col-left .boxLeft .li-input-span span {
        font-size: 1rem;
        padding: 0 4px 0px 0;
    }
    .col-left .boxLeft .showhideicon i {
        float: right;
        top: 14px;
        line-height: 28px;
    }
    .col-left .boxLeft #treeviewnhomhang {
        max-height: 250px;
        overflow: auto;
    }
    .col-left .boxLeft .showhideicon {
        font-size: 1rem;
        position: absolute;
        top: 0;
        height: 30px;
        width: 15px;
        text-align: center;
        right: 10px;
        line-height: 30px;
        outline: none !important;
        color: gray
    }
    .col-left .op-filter-container {
        float: left;
        width: 99%;
        padding: 10px;
        background: white;
    }
        .col-left .op-filter-container.scoll-tt {
            max-height: 300px;
            overflow-y: scroll;
        }
.open .selec-person {
    display: block !important;
}
.op-filter-container .seach-nhomhang i {
    position: absolute;
    z-index: 1;
    top: 7px;
    left: 5px;
}
.seach-nhomhang input {
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    max-width: 400px;
    outline: none;
    height: 30px;
    padding-left: 30px;
}/*
.col-right {
    width: calc(100% - 230px );
    display: inline-block;
    padding: 0;
    padding-left: 0px;
    position: sticky;
    top: 70px;
    right: 0;
    height: calc(100vh - 100px);
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 20px;
}*/
    .col-right .sms-left, .col-right .sms-right {
        padding-top: 10px;
    }
    .col-right > div {
        width: 100%;
        position: relative;
        padding: 0 !important
    }
    .col-right::-webkit-scrollbar {
        width: 0;
    }
#shownhapxuat {
    display: none
}
#shownhapxuat {
    width: 30px;
    height: 35px;
    outline: none
}
.tab-mr-header-l {
    width: 100%;
    float: left;
}
    .tab-mr-header-l ul {
        padding: 0px !important;
        margin: 0;
        height: 35px;
        width: 100%;
        border-right: none;
        background: #e6e6e6;
        border-radius: 5px 5px 0 0;
        border-right: none !important;
        padding-left: 15px !important;
    }
        .tab-mr-header-l ul li {
            width: 100%;
            float: left;
            padding: 0;
            padding-bottom: 0;
            margin-left: 0;
            width: auto
        }
            .tab-mr-header-l ul li.active a, .tab-mr-header-l ul li.active a:focus {
                background: white !important;
                color: none !important;
                border: none;
                border-right: none
            }
            .tab-mr-header-l ul li a {
                height: 30px;
                text-align: center;
                border: none;
                background: none;
                padding: 15px;
                padding: 5px 15px;
                margin-top: 5px;
                border-radius: 5px 5px 0 0 !important
            }
            .tab-mr-header-l ul li.active a {
                height: 30px;
                text-align: center;
                border: none;
                background: #e6e7e8;
                padding: 15px;
                padding: 5px 15px;
                margin-top: 5px;
            }
.tab-mr-header-r {
    width: 100%;
    float: left;
    border: 1px solid #e6e6e6;
    padding: 0;
    padding-top: 15px !important;
    border-top: none;
}
.input-date-hide {
    width: 100% !important;
    z-index: 0;
    height: 35px !important;
    float: left;
    border: none;
    background: none;
    padding: 5px 7px;
    box-shadow: none;
    margin: 0;
    text-align: center;
}
.tab-mr-content .list-title {
    width: calc(100% - 550px);
    float: left;
    position: relative;
    left: 0;
    right: unset;
    width: auto;
}
    .tab-mr-content .list-title ._title-so-du-r {
        width: auto;
        float: right;
        border-radius: 4px;
        border: none;
        height: 40px;
        position: relative;
        float: unset;
    }
._title-so-du-r .lb-title1, ._title-so-du-r .lb-title2 {
    width: 210px;
    float: left;
    padding-top: 5px;
    padding-left: 15px;
}
.tab-mr-content .list-title {
    width: auto;
    float: right;
}
.tab-mr-header-r .btn-link {
    font-weight: normal;
    color: #337ab7;
    color: #686868;
    border-radius: 0;
    text-decoration: none !important;
}
.tab-mr-header-r .dropdown > .btn::after {
    content: '▾';
    content: 'keyboard_arrow_down';
    font-family: 'Material Icons';
    font-size: 26px;
    line-height: 18px;
    height: 20px;
    display: inline-block;
    vertical-align: bottom;
}
.btn > i {
    min-width: 12px;
    margin-right: 3px;
    text-align: center;
}
.btn {
    background-size: 200% 100%;
    margin-right: 1px;
    margin-left: 2px;
}
.btn-main {
    background: var(--color-main);
    color: white;
    line-height: 24px;
}
.dropdown-mauin > .btn-main:first-child {
    margin-right: 0
}
.btn-main:hover, .btn-main:focus {
    background: var(--color-primary);
    color: white;
}
.btn-main:focus {
    outline: 1px dashed #ccc;
}
.btn-right {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    outline: none;
    background: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 1px solid #ccc !important;
}
    .btn-right:hover, .btn-right:focus {
        background: white;
        color: black;
    }
.soquy_modal .nav > li > a {
    padding: 7px;
    width: auto;
    margin: 0;
    height: 27px;
}
.soquy_modal .nav-tabs {
    border-bottom: 1px solid #ddd;
}
.selec-person ul {
    max-height: 200px;
    overflow: auto;
}
.btn-bue {
    padding: 0 10px;
    line-height: 30px;
    height: 30px;
    vertical-align: top;
    border-radius: 3px;
    position: relative;
    cursor: pointer;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    float: left;
    margin-right: 5px;
    margin-bottom: 0;
}
.input-border-bottom {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #ccc;
    margin: 0;
    box-shadow: none;
    padding-left: 35px;
}
    .input-border-bottom:focus {
        box-shadow: none
    }
.cb-inline {
    display: inline;
}
span.nameCN {
    pointer-events: none;
    display: inline-block;
    width: calc(100% - 24px);
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 18px;
    vertical-align: sub;
}
.col-left #selec-all-DV i {
    right: 10px;
    top: 4px;
    position: absolute;
    color: #686868;
    left: unset;
    height: 20px;
    line-height: 17px;
    font-size: 15px;
    color: var(--color-primary);
}
input.cbCN-selectorleft[type=checkbox]:after {
    display: none;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: 400;
    text-decoration: inherit;
    color: var(--color-main);
    content: "\f096";
    font-size: 16px;
    background: #fff;
}
button {
    position: relative;
    border: none;
    text-align: center;
    -o-transition-duration: 0;
    -webkit-transition-duration: 0;
    -moz-transition-duration: 0s;
    transition-duration: 0s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer
}
.btn-add-new {
    background: var(--color-main);
    padding: 7px 7px;
    line-height: 18px;
}
    .btn-add-new span {
        display: inline-block !important;
    }
    .btn-add-new:hover {
        background: var(--color-primary) !important
    }
.btn-green, .btn-updata {
    color: #fff;
    vertical-align: bottom;
    height: 30px;
    display: inline-block
}
.btn-updata {
    margin-right: 3px;
    margin-left: 0;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    padding: 7px 14px;
    white-space: nowrap;
    border: none;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    height: 30px;
    border-radius: 2px;
    z-index: 1;
}
    .btn-updata:hover:not(.btn-pink), .btn-bue:hover:not(.btn-pink) {
        color: white;
        background: var(--color-primary) !important;
    }
.print-m {
    left: -10px;
    border-left: 1px solid var(--color-primary);
    width: 30px;
    margin-right: -7px;
    padding: 5px 0;
}
.x1.y1::before {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid var(--color-primary);
    position: absolute;
    left: 18px;
    top: -7px;
    content: '';
}
.x2.y1::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid var(--color-primary);
    position: absolute;
    right: 18px;
    top: -7px
}
.x1.y2::before {
    content: '';
    width: 0;
    height: 0;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid var(--color-primary);
    position: absolute;
    left: 18px;
    bottom: -14px
}
.x2.y2::before {
    content: '';
    width: 0;
    height: 0;
    border-bottom: 7px solid transparent;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid var(--color-primary);
    position: absolute;
    right: 18px;
    bottom: -14px
}
/*.dropdown-menu {
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 13px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}*/

    .dropdown-menu.css-right-0 {
        left: unset;
        right: 0;
    }
    .dropdown-menu li a {
       
        clear: both;
        font-weight: normal;
        line-height: 1.42857143;
        white-space: nowrap;
        color: #686868;
        padding: 5px;
        margin: 0 9px;
    }
.drop-filter-chart .selec-person ul li a {
    font-weight: 400;
    width: calc(100% - 20px);
    display: inline-block;
}
.dropdown-list {
    position: absolute;
    top: 33px;
    border: 1px solid #ccc;
    background: #fff;
    z-index: 10;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    border-radius: 4px;
    display: none;
    z-index: 9999;
    background: var(--color-button);
    color: #fff;
    left: 0 !important;
}
.check-group input {
    width: 14px;
    height: 14px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 0;
    margin: 0;
    font-size: 13px;
    font-weight: 700;
    float: left;
    border: 1px solid #686868;
    border-radius: 3px;
}
input[type="checkbox"]:focus {
    outline: none !important
}
.seach-lot {
    float: left;
    width: 231px;
    position: relative;
    margin-bottom: 15px;
    margin-right: 5px;
}
.selec-person i {
    left: 7px;
    top: 7px;
    position: absolute;
    width: 20px;
}
.menu-main.nav > li > a:not(a[href='/$/kitchen']):not( a[href='/$/nhahang']):not( a[href='/$/banle']):hover {
    background: rgba(0,0,0,0.15);
    color: #000;
}
.btn-save {
    background: var(--color-main);
    color: white;
    border: none;
}
.btn.btn-save:hover, .btn.btn-save:focus, .btn.btn-save.focus {
    background: var(--color-primary);
    color: white;
    outline: 1px solid #ccc;
}
.btn.btn-cancel {
    background: #f75e5c;
    color: white;
    line-height: 24px;
}
    .btn.btn-cancel:hover, .btn.btn-cancel:focus, .btn.btn-cancel.focus {
        background: #ca3d3b;
        color: white;
    }
.btn.btn-delete {
    background: #F72B28;
    color: white;
    outline: none;
}
    .btn.btn-delete:hover, .btn.btn-delete:focus, .btn.btn-delete.focus {
        background: #AB100E;
        color: white;
    }
.btn-save :hover, .btn.btn-save:focus, .btn.btn-save.focus {
    background: var(--color-primary);
    color: white;
}
.btn-gara {
    width: 150px;
    padding-left: 40px;
}
.btn-kitchent, .btn-Cashier, .btn-kitchent > a, .btn-Cashier {
    background: var(--color-special) !important;
}
.menu-main li.btn-kitchent:hover, .menu-main li.btn-Cashier:hover {
    background: var(--color-special) !important;
}
.menu-main > li.btn-kitchent > a:hover {
    background: none !important
}
.bnt-Cashier:before {
    content: '';
    height: 30px;
    width: 30px;
    position: absolute;
    z-index: 999999;
    background-size: 100%;
    transition: all 1s ease;
    position: absolute;
    top: 0;
    left: 0;
}
i.bnt-Cashier.btn-gara {
    position: relative;
    width: 30px !important;
    display: inline-block !important;
    height: 30px !important;
    display: inline-block !important
}
.hoverable:hover a > i:not(.fa):not(.btn-kitchen):before {
    transition: all 1s ease;
    transform: rotate(180deg)
}
.btn-gara:before {
    background-image: url('images/Gara/TiredIcon.svg');
}
.btn-kitchent:before {
    background-image: url('images/icon bep.png')
}
.btn-restaurant:before {
    background-image: url('images/icon thu ngân.png')
}
.btn-Sale:before {
    background-image: url('images/icon thu ngân.png')
}
li.hoverable.btn-kitchent.btn-gara:hover:before {
    transform: rotate(180deg)
}
li.hoverable.btn-Cashier:hover:before {
    transform: rotate(180deg)
}
#divLstChiNhanh > ul {
    width: 100%;
    background: white
}
#divLstChiNhanh > ul {
    text-align: left
}
#divLstChiNhanh > ul {
    text-align: left;
    position: relative;
    top: 0;
    max-height: 250px;
    overflow: auto;
}
    #divLstChiNhanh > ul > li:hover {
        background: rgba(0,0,0,0.15)
    }
.header-top {
    float: right;
    height: 45px;
    width: auto;
    height: 50px;
}
.icon-badge {
    position: absolute;
    top: 4px;
    padding: 3px;
    background: var(--color-special);
    border-radius: 15px;
    line-height: 14px;
    font-size: 1rem;
    right: 0;
    min-width: 20px;
    text-align: center;
}
.hoverable > a > font, .hoverable > a > i {
    color: white;
}
.message-popup {
    position: absolute;
    top: 0;
    background: white;
    padding: 0 12px;
    border: 1px solid var(--color-main);
    width: 155px;
    top: 29px;
    right: 0;
    z-index: 2;
}
    .message-popup > .checkbox > label {
        line-height: 22px
    }
.header-top ul .op-thongbao > ul {
    display: block !important;
    width: 100%;
    position: relative;
    top: unset;
    max-height: 350px;
    overflow: auto;
}
.header-top ul li a > i {
    font-size: 18px;
    margin-right: 5px;
}
.menu-main > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
}
    .menu-main > li > a > i:first-child:not(.btn-Cashier):not(.btn-Sale):not(.btn-restaurant) {
        display: none;
        text-align: center;
        padding-top: 5px;
        width: 15px;
        height: 15px;
        padding: 0;
        width: 20px;
        margin-right: 5px;
    }
ul.menu-ul-drop a {
    color: white;
}
.main-drop {
    position: absolute;
    right: 0px;
    top: 40px;
    border: none;
    border-radius: 3px;
    box-shadow: rgb(0 0 0 / 20%) 0px 0px 6px;
}
.spinhover {
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: 1;
    animation-timing-function: ease
}
@keyframes spin {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}
.loading {
    position: relative;
    height: 5px;
    background-color: #ccc;
    margin: 5px 0;
    overflow: hidden;
    width: 50%;
}
.table-loading {
    position: absolute;
    height: inherit;
    width: 100%;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 0;
    z-index: 100;
    background: none;
    text-align: center;
    display: flex;
    flex-direction: column;
}
@keyframes load {
    from {
        left: -25%;
    }
    to {
        left: 125%;
    }
}
.loading::before {
    content: '';
    position: absolute;
    top: 0;
    height: 5px;
    background: #1374ad;
    width: 25%;
    left: 0;
    animation: load 2s infinite;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
    .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid var(--color-main);
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
    }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.chiet-khau-doanh-thu {
    display: inline-block;
    width: 30% !important
}
.tab-news-modal .nav-tabs li a {
    border-bottom: none !important;
    border: none;
    border-left: none !important;
    border-right: none !important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #686868;
    margin: 0 5px !important;
}
.tab-news-modal .nav-tabs li:hover:not(.active) a {
    background: rgba(0,0,0,0.05) !important;
}
.tab-news-modal + .tab-content {
    padding: 0 15px;
}
.tab2active {
    margin-left: calc(50%+20px) !important;
}
.col-left .op-filter {
    display: flex;
    flex-direction: column;
}
.input-search-filter .form-control {
    width: 300px !important;
}
.logo-24 img {
    display: block;
    height: 29px;
    text-align: center;
    margin: auto;
}
.menu-main > li > ul {
    background: var(--color-main);
    width: 240px;
    left: 0;
    display: none;
    right: 0;
}
.menu-main li ul li {
    background: none;
}
.menu-chicken .bnt-Cashier {
    background: var(--color-special);
    height: 48px;
    float: left;
    width: 100%;
}
    .menu-chicken .bnt-Cashier .iconn-design {
        margin: 0;
        width: 100%;
        padding-top: 3px;
        text-align: center;
        display: inline-block;
        font-size: 1rem;
    }
.outselect .selec-person {
    padding: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0;
    margin: 2px 0 0;
    font-size: 13px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: none;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0,0.18);
}
.hover-round.drop .main-drop {
    display: inline-block !important
}
.bg-drop {
    content: '';
    position: fixed;
    top: 50px;
    z-index: 1;
    left: 0;
    height: 100vh;
    width: 100vw;
    pointer-events: auto;
    background: rgba(0,0,0,00.005);
}
.sum-notifi {
    position: absolute;
    top: 3px;
    right: 0;
    border: 1px solid #fff;
    border-radius: 10px;
    width: auto;
    height: 20px;
    padding: 0 5px;
    text-align: center;
    line-height: 20px;
    font-size: 11px;
    background: #eb4a24;
    color: #fff;
    border: none;
}
.op-tooltips {
    position: absolute;
    display: inline-block;
    padding: 3px 12px;
    background: #222831;
    top: 30px;
    left: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0,0,0,0.16);
    border-radius: 5px;
    color: white;
    transition-delay: 2s;
    transition-property: opacity;
    opacity: 0;
    cursor: pointer;
    z-index: -1;
}
.ch.tenhang.cmth:hover > .op-tooltips {
    display: inline-block;
    opacity: 1;
    z-index: 2;
}
.op-tooltips::after {
    content: "";
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #eb4a24;
    top: -5px;
    position: absolute;
    left: 25px;
}
.gara-loaibaocao > label {
    width: 100% !important;
}
    .gara-loaibaocao > label > input {
        margin-right: 10px;
    }
.boxLeft-title {
}
.title-report-center > span {
    width: 100%;
    float: left;
    text-align: center;
}
.result {
    display: none;
}
.active:not(td):not(button) {
    display: block;
}
.link-modal {
    cursor: pointer;
}
.modal-active {
    display: block
}
.table-title {
    border-radius: 5px;
    width: 30%;
}
.table-title-content {
    padding: 5px 15px 5px 0;
    text-align: center;
    font-size: 13px;
}
.title-info {
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
    margin: inherit;
    text-align: center;
    margin-bottom: 10px;
}
.title-result {
    margin-bottom: 10px;
}
table tr.active {
    display: table-row !important
}
.add-customer .btn {
    z-index: 9;
}
textarea:focus {
    outline: none;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    border: 1px solid #66afe9;
}
.choose-img.floatleft .btn-file {
    background: var(--color-main);
    color: white;
}
.page > div {
    min-height: 24px;
}
.page div.flex-end:first-child {
    width: 100%;
}
.page label {
    white-space: nowrap;
    line-height: 24px;
    padding: 3px;
    margin: 0;
}
.page select {
    line-height:18px;
    padding:3px;
    width:100px;
    text-align:left

}
.menuRadio .last label {
    float: left;
    padding-right: 20px;
    line-height: 24px;
    margin: 0;
    position: relative;
    transform: translateY(-2px);
}
.tr-prev-hide.bggray.active > td {
    border-top: 1px solid var(--color-primary) !important;
    border-bottom: none;
}
    .tr-prev-hide.bggray.active > td:first-child {
        border-left: 1px solid var(--color-primary);
    }
    .tr-prev-hide.bggray.active > td:last-child {
        border-right: 1px solid var(--color-primary);
    }

.tr-prev-hide.active > td {
    border-top: 1px solid var(--color-primary) !important;
    border-bottom: none;
}

    .tr-prev-hide.active > td:first-child {
        border-left: 1px solid var(--color-primary);
    }

    .tr-prev-hide.active > td:last-child {
        border-right: 1px solid var(--color-primary);
    }

.op-js-tr-hide.active > td {
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: var(--color-primary);
}
.break-words {
    height: auto;
    white-space: pre-wrap;
}
.dropdown-mauin {
    position: relative;
}
    .dropdown-mauin > .dropdown-menu {
        max-height: 150px;
        overflow: auto;
        width: 200px;
        padding: 0;
        border: none;
        overflow: auto;
        right: 0;
        left: unset;
        background: var(--color-main);
        box-shadow: 0 3px 10px rgba(0, 0, 0,0.15);
        color: white;
        border-radius: 0
    }
        .dropdown-mauin > .dropdown-menu > li {
            width: 100%;
            padding: 0;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }
            .dropdown-mauin > .dropdown-menu > li > a {
                color: white;
                line-height: 14px;
                padding: 7px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin: 0;
            }
            .dropdown-mauin > .dropdown-menu > li:hover > a, .dropdown-mauin > .dropdown-menu > li:focus > a {
                color: white;
                background: rgba(0,0,0,0.15)
            }
.table-row-function {
    display: flex;
    justify-content: flex-end;
    max-width: 100vw;
    flex-wrap: wrap;
}
.dropdown-menu-split {
    right: 0px;
    display: block;
    width: min-content;
    max-width: unset;
    max-width: unset;
}
.collumn-filter {
    display: inline-block;
    position: relative;
}
    .collumn-filter > .dropdown-list {
        position: absolute;
        left: unset !important;
        right: 0
    }
.css-form-detail > span:not(.commodity-note) {
    width: 100%;
    display: inline-block;
    white-space: pre-wrap;
}
.css-form-label {
    width: 130px;
    display: inline-block;
    line-height: 24px;
    margin: 0;
    font-weight: normal;
}
.modal-body .css-form-label {
    width: 130px;
}
.modal-body .css-form-detail {
    width: calc(100% - 130px);
}
.css-form-detail {
    width: calc(100% - 130px);
    display: inline-block;
    line-height: 24px;
}
.content-tree-user {
    max-height: 400px;
    overflow: auto;
}
.daterangepicker td.start-date.end-date {
    border-radius: 4px;
    height: 30px;
}
.daterangepicker .calendar th, .daterangepicker .calendar td {
    white-space: nowrap;
    text-align: center;
    min-width: 32px;
    height: 30px;
    line-height: 24px;
    padding: 3px;
    border: none;
}
.group-p1 > label {
    width: 100%;
    display: flex;
}
.bill-control.btn-group button {
    padding: 15px 25px;
    color: white;
    font-weight: normal;
    font-size: 16px;
    min-width: 30%;
    line-height: 24px;
    height: 50px;
}
.detail-label-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.form-group.detail-label-input .form-news {
    width: calc(100% - 100px);
}
.col-md-12.nopadding.thong-tin-chinh-tri > div {
    padding-right: 0;
}
.fade {
}
.op-form-checkbox {
    position: relative;
    line-height: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    width: 100%;
}
label.op-form-checkbox > * {
    margin: 0 15px 0 0;
}
.form-group {
    position: relative;
    display: flex;
    align-items: flex-start;
}
a.import-function {
    padding: 3px;
    height: 30px;
    width: 30px;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #686868;
}
    a.import-function:hover {
        border-radius: 50%;
        background: #ccc;
    }
.a-close {
}
.daterangepicker {
    display: none;
}
.daterangpciker-additional-input {
    position: relative;
}
    .daterangpciker-additional-input i {
        position: absolute;
        top: 7px;
        right: 7px;
    }
.filter-list-2 {
    width: 340px;
    right: 0;
}
    .filter-list-2 > ul {
        width: 340px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
        .filter-list-2 > ul > li {
            width: 170px;
            display: inline-block
        }
.arrow-popup-left-top {
    right: unset;
    left: 0
}
    .arrow-popup-left-top:after {
        left: 15px;
        right: unset;
        top: -5px;
    }
    .arrow-popup-left-top:before {
        left: 14px;
        right: unset;
        top: -6px;
    }
.input-simple {
    line-height: 24px;
    min-height: 30px;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 3px;
    min-width: 50px;
    border-radius: 0;
    background: none;
}
    .input-simple:focus {
        box-shadow: none !important;
    }
.input-note {
    line-height: 14px;
    min-height: unset;
    text-align: left;
    font-size: 10px;
    padding-bottom: 0;
    width: 100%;
    padding: 0;
    line-height: 14px;
    position: absolute;
    bottom: -1px;
    text-align: left;
    border: none;
    display: block;
    transition: all 0.4s ease;
}
    .input-note:focus {
        border-color: var(--color-primary);
    }
.height-24 {
    height: 24px !important
}
.gara-tab-detail .form-group {
    border-bottom: 1px solid #ccc;
    padding-bottom:3px;
}
.ui-menu-item div {
    width: 100%;
    border: none;
    line-height: 18px;
    padding: 0;
}
.op-header {
    display: flex;
    flex-direction: column;
    position: relative;
}
    .op-header > div {
        margin-bottom: 5px;
    }
.op-header {
    display: flex;
    flex-direction: column;
    position: relative;
}
.op-header-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
    margin: 0;
}
    .op-header-title h2 {
        display: flex;
        margin: 0 !important;
        line-height: 24px;
        padding: 3px 0;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
    .op-header-title > .search-filter {
        width: 30px;
        position: relative;
        height: 30px;
        padding: 3px;
        line-height: 24px;
        color: var(--color-primary);
    }
.op-header-button {
    display: flex;
    flex-direction: row;
}
.header-button-left {
    margin: 0;
    display: flex;
    flex-direction: row;
    float: unset;
    align-items: center;
}
    .header-button-left > * {
        margin-right: 4px;
        position: relative
    }
.input-search-filter {
    position: relative;
}
.header-button {
    display: flex;
    flex-direction: row;
}
th.check-group.check-group-main {
    text-align: center;
    padding: 3px 10px;
}
td.check-group {
    padding: 3px 10px !important;
}
.op-header-button > * {
    position: relative;
}
.font-10 {
    font-size: 10px;
}
.font-12 {
    font-size: 1rem;
}
.font-14 {
    font-size: 1rem !important;
}
.font-18px {
    font-size: 13px;
}
.font-24 {
    font-size: 24px;
}
.font-32 {
    font-size: 32px;
}
.font-42 {
    font-size: 42px;
}
.text-align-centet {
    text-align: center
}
.flex-between {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap
}
.flex-evenly{
    justify-content:space-evenly
}
.flex-around {
    justify-content: space-around
}
.flex-center {
    justify-content: center
}
.align-items-center {
    align-items: center
}
.border-bottom-default {
    border-bottom: 1px solid #ccc
}
.bg-main-color {
    background: var(--color-primary)
}
.font-main-color {
    color: var(--color-primary)
}
.flex {
    display: flex
}
.flex-row {
    flex-direction: row;
}
.flex-wrap {
    flex-wrap: wrap;
}
.flex-end {
    justify-content:flex-end
}
.flex-column {
    flex-direction: column
}
.position-relative {
    position: relative;
}
.position-absolute {
    position: absolute;
}
.permission-choose.floatleft h3 {
    font-size: 16px;
    line-height: 24px;
    padding: 3px;
    align-items: center;
    display: flex;
    align-items: flex-start;
    padding: 3px 3px 3px 10px;
}
    .permission-choose.floatleft h3 label {
        line-height: 24px;
        margin: 0;
        padding: 3px;
    }
op.main-role > ul {
    display: flex;
    flex-direction: row;
}
op.main-role ul li {
    width: 33% !important;
}
.op-main-role {
    width: 100%;
}
    .op-main-role h4 {
        background: #d6d6d6;
        padding: 3px 3px 3px 12px;
        display: flex;
        align-items: center;
        line-height: 24px;
        margin: 0;
        border-radius: 4px 4px 0 0;
    }
        .op-main-role h4 label {
            line-height: 18px;
            margin: 0;
            font-size: 15px;
        }
.btn > i.fa-angle-double-down {
    font-size: 16px;
    margin: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-restaurant:before, .bnt-Sale:before {
    content: "";
    background-image: url('/Content/images/icon thu ngân.png');
}
i.btn-Sale:before {
    content: '';
    background-image: url('/Content/images/icon thu ngân.png');
    height: 24px;
    width: 24px;
    position: absolute;
    top: 3px;
    left: 7px;
}
::before {
}
i.bnt-Cashier {
    position: relative;
    display: inline-block !important
}
.btn-restaurant, .bnt-Sale {
    display: inline-block !important;
}
.css-form-detail label {
    margin: 0;
}
.op-input-group > *:last-child:not(i):not(span) {
    border: 1px solid #ccc;
    border-radius: 0 4px 4px 0;
    margin-left: -2px;
    position: unset;
    top: unset;
    right: unset;
    left: unset;
}
.op-input-group {
    display: flex;
    flex-direction: row;
    position: relative
}
    .op-input-group > *:first-child {
        border-radius: 4px 4px;
    }
    .op-input-group > i.fa-search, .op-input-group > i.fa-calendar {
        position: absolute;
        right: 7px;
        top: 7px
    }
.op-loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    position: fixed;
    top: 50%;
    left: calc(50% - 200px);
}
.ball {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-color: rgba(12,162,239,1);
    animation: mymove 1500ms infinite;
}
.op-loading-title {
    margin-top: 15px;
}
@keyframes mymove {
    0% {
        background-color: rgba(12,162,239,1);
    }
    50% {
        background-color: rgba(244,157,31,1);
    }
    100% {
        background-color: rgba(12,162,239,1);
    }
}
.op-loading-ball {
    display: flex;
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
}
.delay-1 {
    animation-delay: 300ms;
}
.delay-2 {
    animation-delay: 600ms;
}
.delay-3 {
    animation-delay: 900ms;
}
.delay-4 {
    animation-delay: 1200ms;
}
.btnImportCTG {
    min-width: 85px
}
.title-bill-total.bill-total-th > label {
    line-height: 24px;
    font-size: 13px;
    padding: 6px;
    height: 30px;
    margin-bottom: 10px;
}
.op-vue-listsearchHH > li {
    padding: 6px;
    border-bottom: 1px dashed #d6d6d6;
}
    .op-vue-listsearchHH > li:hover {
        background: #f2f2f2;
    }
    .op-vue-listsearchHH > li > div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
        .op-vue-listsearchHH > li > div > img {
            height: 50px;
            width: 50px;
            object-fit: cover;
            padding: 0;
            margin: 5px;
            border-radius: 3px;
        }
        .op-vue-listsearchHH > li > div > div.op-hh-detail {
            display: flex;
            flex-direction: column;
        }
.op-hh-detail > div {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: center;
    line-height: 18px;
}
    .op-hh-detail > div > span {
        margin-right: 5px
    }
.op-input-search-add {
    display: flex;
    position: relative;
    padding: 10px 10px 0 10px;
}
    .op-input-search-add > i {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 24px;
        height: 24px;
        color: #686868;
        font-size: 16px;
    }
    .op-input-search-add > input[type=text] {
        padding: 3px;
        padding-left: 30px;
        line-height: 24px;
        border: none;
        border-bottom: 1px solid #d6d6d6;
    }
    .op-input-search-add > .btn-add {
        position: absolute;
        width: 30px;
        line-height: 24px;
        padding: 3px !important;
        margin: 0;
        color: var(--color-primary);
        background: white;
        border: none;
        border-radius: 20px;
        transition: all 0.4s ease;
        right: 7px;
        top: 7px;
    }
        .op-input-search-add > .btn-add:hover {
            background: #f2f2f2;
        }
.op-banle-khachhang-button {
    position: absolute;
    top: 7px;
    right: 35px;
}
    .op-banle-khachhang-button > button {
        border: none;
        border-radius: 15px;
        height: 30px;
        width: 30px;
        padding: 3px !important;
        line-height: 24px;
        text-align: center;
        background: none;
    }
.op-banle-bang-gia {
    line-height: 24px;
    padding: 3px 9px;
    position: relative;
    width: 400px;
    max-width: 100vw;
}
.op-banle-function > a, .op-banle-function > div {
    color: #686868;
    display: inline-block;
    height: 30px;
    width: 30px;
    padding: 6px;
    margin: 0 0 0 3px;
    font-size: 15px;
    position: relative;
}
.op-banle-function {
    position: relative;
    z-index: 99;
    text-align: right;
}
.op-banle-khachhang {
    padding: 10px;
    line-height: 24px;
    height: 40px;
    width: 100%;
}
    .op-banle-khachhang > div > i {
        line-height: 24px;
        margin-right: 5px
    }
    .op-banle-khachhang > div > a {
        font-size: 14px;
        font-weight: bold
    }
.price.price_2 {
    line-height: 24px;
    height: 30px;
}
    .price.price_2 > * {
        margin: 0 3px !important;
        line-height: 24px;
        padding: 3px;
    }
.daterangepicker {
    z-index: 99999999999999;
}
.product-description .trangthai {
    display: block !important;
}
.thumb-product i, .thumb-product small, .thumb-product label {
    display: inline-block !important;
}
.header-panel {
    width: 100%;
}
.align-items-center {
    align-items: center
}
.op-tab > a {
    line-height: 24px;
    padding: 3px 7px;
    border-radius: 3px;
    color: black;
    width: 49%;
    text-align: center;
}
    .op-tab > a.active {
        background: #d6d6d6;
        font-weight: bold;
        white-space: nowrap
    }
.op-search {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    position: relative;
}
.op-search-container {
    position: relative;
    width: 100%;
}
    .op-search-container > input {
        padding-left: 30px;
        width: 100%;
        padding-right: 30px;
    }
    .op-search-container > i {
        position: absolute;
        left: 7px;
        top: 7px
    }
.op-search-button {
    display: flex;
    position: absolute;
    right: 0;
    top: -1px;
}
.dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ccc;
    margin-right: 5px;
}
    .dot.active {
        background: var(--color-primary);
        box-shadow: 3px 3px 6px rgba(0,0,0,0.15)
    }
.op-btn-add, .op-btn-edit {
    line-height: 24px;
    background: inherit;
    text-align: center;
    padding: 3px !important;
    width: 30px;
    height: 30px;
    transition: all 0.4s ease;
}
.op-btn-edit {
    opacity: 0
}
    .op-btn-edit > i, .op-btn-add > i {
        min-width: 24px;
        text-align: center;
        margin-right: 0
    }
    .op-btn-add:hover, .op-btn-add:focus, .op-btn-edit:hover, .op-btn-edit:focus {
        border-radius: 15px;
        background: #f2f2f2
    }
.op-search-list li:hover button {
    opacity: 1;
}
.op-search-list li {
    border-bottom: 1px solid white;
    transition: all 0.4s ease;
    line-height: 24px;
    min-height: 30px;
    padding-left: 5px;
}
ul.op-search-list > li > span {
    align-items: center;
    line-height: 24px;
    padding: 3px;
    min-height: 30px;
    width: calc(100% - 31px);
}
.op-search-list li:hover {
    border-bottom: 1px solid var(--color-primary)
}
.op-panel {
    height: calc(100% - 40px);
}
ul.op-search-list {
    height: calc(100% - 50px);
}
.op-btn {
    line-height: 24px;
    background: inherit;
    text-align: center;
    padding: 3px !important;
    width: 30px;
    height: 30px;
    transition: all 0.4s ease;
}
.op-role-main {
    padding: 7px;
}
.op-role-sub {
}
.op-role-item {
}
.op-role-main > div {
    background: #d6d6d6;
    padding-left: 15px;
}
    .op-role-main > div > label {
        font-weight: bold
    }
.op-role-sub > div > label {
    font-weight: normal
}
.op-role-item > div > label {
    font-weight: normal
}
.op-role-item {
    position: relative;
    line-height: 24px;
    padding-left: 13px;
}
li.op-role-item:after {
    content: '';
    position: absolute;
    top: -6px;
    left: -6px;
    height: 100%;
    width: 10px;
    background: none;
    z-index: -1;
    border-left: 1px dotted #ccc;
    border-top: none;
    border-right: none;
}
li.op-role-item:before {
    border-bottom: 1px dotted #ccc;
    top: 12px;
    content: '';
    width: 17px;
    position: absolute;
    left: -6px;
}
li.op-role-item:last-child:after {
    height: 18px;
}
li.op-role-sub > div {
    padding-left: 9px;
}
li.op-role-sub {
    position: relative;
}
    li.op-role-sub:after {
        content: '';
        height: 100%;
        border-left: 1px dotted #Ccc;
        position: absolute;
        top: 15px;
        left: -5px;
        width: 0;
    }
    li.op-role-sub:before {
        content: '';
        border-bottom: 1px dotted #CCc;
        position: absolute;
        top: 15px;
        width: 15px;
        left: -5px;
    }
.op-role-main ul > li.op-role-sub:last-child:after {
    border-left: none;
}
.op-role-main ul > li.op-role-sub:first-child:after {
    height: calc( 100% + 15px);
    top: 0;
}
.op-resp-tab {
}
.op-img-staff {
    width: 300px;
    padding: 25px
}
    .op-img-staff img {
        width: 250px;
        height: 250px;
    }
.width-75 {
    width: 75px;
}
.width-75 {
    width: 100px;
}
.width-125 {
    width: 125px;
}
.width-150 {
    width: 150px;
}
.op-advertisements {
    position: fixed;
    bottom: 0;
    left: 0;
}
.op-thongtinlo {
}
    .op-thongtinlo span {
        margin-right: 5px;
        line-height: 24px;
    }
.op-thongtinlo {
}
.import-dropbox.drop-box-arrow-up {
    display: none;
    position: absolute;
    background: white;
    z-index: 2;
    border: 1px solid #ccc;
    padding: 5px;
    right: 0;
    top: 30px;
    line-height: 30px;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 15%);
}
.input-options.picked {
    border: 1px solid var(--color-primary) !important;
    background-color: var(--color-primary) !important;
    color: white !important;
}
.import-dropbox a.input-options {
    font-size: 12px;
    min-width: 30px;
    text-align: center;
    margin: 0 3px;
    border-radius: 2px;
}
li.hover-round {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    li.hover-round > a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-align: center;
    }
.header-top li.branch-li {
    height: 40px;
    line-height: 30px;
    padding: 5px;
}
.op-header-tool {
    float: right;
    height: 40px;
}
    .op-header-tool > ul > li > div > a > i {
        color: white;
        font-size: 22px;
    }
    .op-header-tool > ul {
    }
    .op-header-tool > ul {
    }
    .op-header-tool a.btn-md {
        height: 40px;
        display: flex;
        min-width: 40px;
        text-decoration: none !important;
        padding: 5px;
        align-items: center;
    }
.logo-24 {
    display: inline-block;
    width: auto;
    cursor: pointer;
    margin-right: 30px;
    float: left;
    padding: 5px;
    margin: 0 15px;
}
ul.chinhanh {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 40px;
}
    ul.chinhanh > li {
        position: relative;
    }
.menu-horizontal {
    display: flex;
    justify-content: space-between;
    position: relative;
    justify-content: space-between;
}
.navbar-nav > li > a > font {
    padding: 7px;
    line-height: 24px;
    padding: 0;
}
.menu-horizontal:before, .menu-horizontal:after {
    content: none;
}
.animation-flash:before {
}
a.animation-flash:before, a.animation-flash:after {
    content: '';
    height: 5px;
    width: 5px;
    position: absolute;
    top: 47%;
    left: 18px;
    border-radius: 5px;
    background: none;
}
a.animation-flash:after {
    left: 27px;
}
a.animation-flash:hover:before,
a.animation-flash:hover:after {
    box-shadow: 0 0 4px yellow;
    background: yellow;
}
.input-group-btn > .btn {
    position: relative;
    border: 1px solid #ccc !important;
    height: 30px;
}
/*.dropdown-menu {
    max-height: 250px;
    overflow: visible;
}*/
a.thongtinlo {
    border-bottom: 1px dotted #ccc;
}
.thongtinlo span.badge {
    min-width: 50px;
}
.bg-green {
    background: green;
}
.bg-warned {
    background-color: #f0ad4e;
}
.import-option-lohang > div > span {
    margin-right: 5px;
}
tr.op-js-tr-hide td {
    padding: 0;
}
tr.op-js-tr-hide > td {
    padding: 0 !important;
}
tr.tr-hide > td {
    padding: 0 !important;
}
.cursor-waiting {
    pointer-events: none !important;
    cursor: wait;
}
.right-0 {
    left: unset;
    right: 0
}
tr.trNoborder td {
    border-bottom: none !important;
}
tr.trNoborder + tr > td {
    background: white;
}
i.op-soquy-plus {
    content: '';
    height: 15px;
    background-image: url(../Content/images/icon/op-soquy-plus.svg);
    display: inline-block;
    background-size: 100% 100%
}
i.op-soquy-minus {
    content: '';
    height: 15px;
    background-image: url(../Content/images/icon/op-soquy-minus.svg);
    display: inline-block;
    background-size: 100% 100%
}
.op-gdct {
    height: calc(100vh - 80px);
    display: flex;
    align-items: flex-start;
}
.op-gdct-title {
    font-size: 18px;
    line-height: 24px;
    height: 30px;
    padding: 3px 0
}
.op-gdct-thongtinphieu {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 10px;
    box-shadow: -6px -6px 10px rgb(0 0 0 / 25%);
    height: calc(100vh - 81px);
    width: 400px;
    /*padding-bottom: 15px;*/
    border-left-color: #ccc;
}
.op-gdct-danhsachhang {
    width: calc(100% - 400px);
    float: left;
    padding-left: 20px;
    padding-right: 15px;
    padding: 15px;
    height: inherit;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 80px);
    width: calc(100vw - 400px);
}
tr.tr-noborder > td {
    border-bottom: none !important;
}
.tr-noborder:hover + tr > td {
    background: rgba(19, 116, 173,0.06)
}
.op-dropdialog {
    display: none;
    position: absolute;
    left: unset;
    top: 100%;
    right: 0;
    padding: 10px;
    z-index: 2;
    background: white;
    border: 1px solid white;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.25);
    border-radius: 7px;
}
    .op-dropdialog:before, .op-dropdialog:after {
        content: "";
        position: absolute;
        top: -11px;
        right: 9px;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #ccc;
    }
    .op-dropdialog:after {
        border-bottom: 10px solid white;
        top: -10px;
    }
.op-forminput-group {
    position: relative;
    display: flex;
    flex-direction: row;
}
    .op-forminput-group > div > button {
        border: 1px solid #ccc;
        border-radius: 0;
        height: 30px;
    }
        .op-forminput-group > div > button:last-child {
            border-radius: 0 3px 3px 0;
        }
.op-form-group > button {
    border-radius: 0;
    border: 1px solid #ccc !important;
    height: 30px;
    margin-left: -2px;
}
    .op-form-group > button:last-child {
        border-radius: 0 3px 3px 0;
        height: 30px;
        margin-left: -2px;
        border: 1px solid #ccc !important;
    }
.showImageList {
    max-width: 500px;
}
.op-search-list {
    max-width: 400px;
}
ul.gara-search-dropbox img {
    border: 1px solid #ccc;
    padding: 3px;
    width: 100px;
    height: 50px;
    margin-right: 10px;
    object-fit: cover;
}
.op-hh-detail {
    width: 100%;
}
.gara-search-HH + .gara-search-dropbox {
    top: 30px;
    left: 0;
    overflow: auto;
    max-height: 450px;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 3px 8px;
    line-height: 24px;
    vertical-align: top;
    border-top: 1px solid #ddd;
}
.modal-footer {
    border: none;
}
.op-innertable-box {
    background: #e6e6e6;
    border-top:none;
    float:left;
}
    .op-innertable-box .nav.nav-tabs {
        background: #e6e6e6;
        float: left;
        width: 100%;
        padding-left: 10px;
    }
    .op-innertable-box .tab-content {
        background: white;
        float: left;
        width: 100%;
    }
#MainLayout .op-object-detail {
    float: left;
    max-width: calc(100vw - 284px);
    min-width: 375px;
    padding: 0;
    width: 100%;
}
#MainLayout:not(.expanded) .op-object-detail {
    max-width: calc(100vw - 80px);
}
#MainLayout:not(.expanded) div.modal .op-object-detail {
    max-width: 100%;
}
#MainLayout.expanded .op-object-detail {
    max-width: calc(100vw - 284px);
}
.bg-op {
    position: fixed;
    height: 100vw;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.15);
    z-index: 99;
}
/*.op-object-detail .nav-tabs > li.active > a, .op-object-detail .nav-tabs > li.active > a:focus, .op-object-detail .nav-tabs > li.active > a:hover {
    background:white;
    border: none;
}*/
.op-innertable-box .nav-tabs li.active > a {
    background: white;
}
@media (min-width: 1280px) {
    .modal-lgmax {
        width: 1043px;
    }
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
    float: left;
    width: 100%;
    margin-bottom: 5px;
    padding: 5px 5px 0 5px;
}
.modal .form-group >label{
    width:130px
}
.not-visible-scrollbar::-webkit-scrollbar {
    width: 0;
    height: 0;
}
.open > .dropdown-menu {
    display: block !important;
}
.page button,
.page a {
    line-height: 18px;
    padding: 3px;
    min-width: 20px;
    margin: 3px;
    background: none;
}
.page-description {
 max-width:100%;
 white-space:pre-wrap
}
.page-description > * {
    margin-right: 1ch;
    white-space: nowrap;
}
.op-object-detail > .nav-tabs {
    background: #e6e6e6;
}
button.btn.btn-main.op-filter-toggle > i {
    font-size: 24px;
    line-height: 24px;
    height: 24px;
}
.op-ck-left {
    min-width: 275px;
    max-width: 275px;
    padding: 5px;
}
.op-ck-right {
    width: calc(100% - 275px);
    padding: 5px
}
@media (max-width:1024px) {
    .modal-body {
        max-height: unset !important;
    }
    .tab-nhan-vien-chiet-khau.tab-news-modal.flex.flex-row {
        flex-wrap: wrap;
    }
    .op-ck-left {
        width: 100% !important;
        padding: 5px;
        max-width: unset;
    }
    .op-ck-right {
        width: 100% !important;
        padding: 5px;
        max-width: unset;
    }
}
@media (max-width:510px) {
    .modal-dialog{
        margin-bottom:50px; /*prevent display behind  menu*/
    }
    .op-ck-left {
        width: 100% !important;
        max-width:unset;
        padding: 5px
    }
    .op-ck-right {
        width: 100% !important;
        max-width: unset;
        padding: 5px
    }
}
.modal-fullscreen .modal-content {
    height: 100vh;
}
.modal-fullscreen {
    width: 100vw;
    height: 100vh;
    margin: 0;
    top: 0 !important;
    left: 0 !important;
}
.op-ImageModal-content li {
    display: none;
    text-align: center
}
    .op-ImageModal-content li.actived {
        display: block;
    }
    .op-ImageModal-content li image {
        max-height: 50vh
    }
.op-ImageModal-prev, .op-ImageModal-next {
    position: absolute;
    top: 50%;
    font-size: 20px;
    background: none;
    width: 30px;
    text-align: center;
    line-height: 24px;
    transition: all 0.4s ease;
    padding: 3px;
}
.op-ImageModal-next {
    right: 0;
}
.op-ImageModal-prev {
    left: 0;
}
div#opModalImage .modal-content .modal-body, #opModalImage .modal-header, #opModalImage .modal-content {
    background: black;
}
.op-ImageModal-prev:hover, .op-ImageModal-next:hover {
    background: rgba(0,0,0,0.15);
    border-radius: 15px;
}
.op-ImageModal-slide {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    max-width: 800px;
    margin: unset;
    overflow: scroll
}
    .op-ImageModal-slide li.actived {
        background: rgba(255,255,255,0.15)
    }
    .op-ImageModal-slide-control {
        background: rgba(255,255,255,0.15);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        margin: 5px;
        margin-bottom: 13px;
        color: initial;
    }
    .op-ImageModal-slide-control i {
        color: white;
        font-size: 20px;
    }
.op-ImageModal-slide::-webkit-scrollbar-thumb {
    background: white;
}
.op-ImageModal-slide li.actived img {
    opacity: 1;
}
.op-ImageModal-slide img {
    height: 100px;
    width: 100px;
    margin: 5px;
    opacity: 0.5;
}
.modal-body.modal-body-scroll {
    overflow: auto;
    max-height: 80vh;
}
.css-btn-right {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    max-height:30px;
    width: 30px;
    padding: 3px;
    line-height: 24px;
    text-align: center;
    background: transparent;
    margin: 0;
}
    .css-btn-right:focus{
        outline:none;
    }
    .css-btn-right > i.fa {
        font-size: 14px;
    }
    .css-btn-right > i.material-icons {
        font-size: 18px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.css-img-HH {
    width: 175px;
    height: 175px;
    background: white;
    padding: 2px;
    border: 1px dotted #ccc;
    border-radius: 5px;
    position: relative
}
    .css-img-HH img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .css-img-HH .css-img-HH-delete {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 1px;
        right: 1px;
        background: rgba(0,0,0,.15);
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        font-size: 18px;
        text-align: center;
    }
.css-img-HH-file {
    color: #fff;
    vertical-align: bottom;
    height: 30px;
    width: 174px;
    display: inline-block;
}
.css-img-HH.css-img-large {
    width: 225px;
    height: 200px;
}
.css-img-HH.css-img-small {
    width: 100%;
    height: 100px;
}
.btn-tab {
    height: 35px;
    width: 120px;
    border: none;
    margin-left: 0;
    background: inherit;
}

    .btn-tab:hover {
        background: #ebebeb
    }

.btn-tab {
    border-bottom: 4px solid buttonface;
}

    .btn-tab.active {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom: 4px solid #ee6002 !important;

    }
.dropdown-menu li> a {
    margin: 0;
    padding: 3px 10px;
    line-height: 24px;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover{
    background:inherit
}
ul.op-list-tree li ul > li:last-child:before {
    height: calc(94% - 30px);
    min-height: 30px;
}

ul.op-list-tree li > div.showed + ul {
    display: block;
}

ul.op-list-tree li > div.showed > button > i {
    transform: rotate(-180deg);
}

ul.op-list-tree li > div > button > i {
    transform: rotate(0);
    transition: all 0.4s ease;
}

ul.op-list-tree li > div > button {
    position: absolute;
    left: unset;
    right: 0;
    width: 30px;
    height: 30px;
    background: none;
    font-size: 16px;
}

ul.op-list-tree ul {
    padding-left: 20px;
}

ul.op-list-tree li > div {
    line-height: 18px;
    display: flex;
    align-items: center;
    padding: 4px;
    width: inherit;
}

    ul.op-list-tree li > div > input[type='radio'] {
        width: 20px;
        /* display: flex; */
        /* align-items: center; */
        /* background: red; */
        margin-right: 5px;
        display: inline-block;
    }

ul.op-list-tree li:before {
    content: '';
    height: calc(100% - 1px);
    left: -7px;
    position: absolute;
    top: -12px;
    width: 1px;
    border-left: 1px dotted #ccc;
}

ul.op-list-tree li:after {
    content: '';
    width: 15px;
    left: -7px;
    position: absolute;
    top: 17px;
    /* width: 1px; */
    border-bottom: 1px dotted #ccc;
}

ul.op-list-tree > li::after, ul.op-list-tree > li:before {
    content: none
}

ul.op-list-tree li {
    position: relative;
    flex-direction: column;
}

    ul.op-list-tree li ul {
        position: relative;
        /*display: none*/
    }
ul.chose_kieubang li a label {
    width: calc(100% - 30px);
}

ul.chose_kieubang li a {
    width: 100%;
    display: flex;
}
ul.chose_kieubang li a {
    width: 100%;
    display: flex;
    cursor: pointer;
}
    ul.chose_kieubang li a > * {
        margin: 0;
        padding: 3px;
    }
