/*this is default component , made for domain.open24.vn only. consider before editing any properties. */
@main-color: #428bca; // sea blue
@main-color-hover: darken(@main-color, 10%);

html {
}

body {
    font-family: Arial, Helvetica, Arial, sans-serif;
}

a, button, input, select {
    cursor: pointer;
}

.op-header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
}

.op-footer {
    position: sticky;
    bottom: 0;
    left: 0
}

.menu-main {
}

.btn {
    &-main {
        background: var(--color-main)
    }

    &-cancel {
        background: #f75e5c;
    }

    &-white {
        background: var(--color-main)
    }

    &-gray {
        background: var(--color-main)
    }

    &-delete {
        background: #f75e5c;
    }

    &-icon {
        width: 30px;
        height: 30px;
        position: relative;
        padding: 3px;
        line-height: 24px;
        text-align: center;
    }
}

.menu-main {
    li {
        &:hover {
        }

        &:focus {
        }
    }
}
/*
button {
    background: @main-color;
    &:hover {
        background: @main-color-hover;
    }
    &:focus {
        background: @main-color-hover;
    }
}
*/
.op-searchbox {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;

    input {
        position: relative;
        margin-right: -1px;
        min-width: 275px;
        height: 30px;
        line-height: 24px;
        padding: 3px 10px 3px 15px;
        border: 1px solid #ccc;
        border-radius: 4px 0 0 4px;

        &:focus {
            border-color: @main-color;
        }
    }

    button {
        height: 30px;
        line-height: 24px;
        padding: 3px 15px;
        text-align: center;
        background: #575757;
        color: white;
        border-radius: 0 4px 4px 0;

        &:hover {
            background: darken(#575757,10%)
        }

        &:focus {
            background: darken(#575757,15%)
        }
    }
}

.title {
    font-weight: bold;
    padding: 3px 0;
    line-height: 24px;

    h1 {
    }

    h4 {
    }

    h1 {
    }

    h4 {
    }
}

input {
    &[type=checkbox] {
    }
}

.op-droplist {
    > a {
    }

    > button {
    }

    > input {
    }

    > *:first-child {
    }

    > ul {
    }
}
[data-type="number"] {
    text-align: right
}

[data-type="text"] {
    text-align: left
}

[data-type="input"] {
    text-align: right
}
table{
    position:relative;

}